---
API: 2
OpenSesame: 3.1.4
Platform: posix
---
set width 1680
set uniform_coordinates yes
set title "Comparing physical sizes of numbers"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 1080
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 24
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/tom/github/physNumComparisonTask/procedure"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background black

define sketchpad break1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You have completed block 1 of 4.<br /><br />You may take a short break.<br /><br />Press any key when you are ready to resume the experiment." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=-352 y=-192 z_index=0

define sketchpad break2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You have completed block 2 of 4.<br /><br />You may take a short break.<br /><br />Press any key when you are ready to resume the experiment." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=-352 y=-192 z_index=0

define sketchpad break3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You have completed block 3 of 4.<br /><br />You may take a short break.<br /><br />Press any key when you are ready to resume the experiment." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=-352 y=-192 z_index=0

define sketchpad break4
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You have completed block 4 of 4.<br /><br />You are now finished with the experiment.<br /><br />Thank you for your participation!" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=-352 y=-192 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instruction1 always
	run instruction2 always
	run experimentalBlock1 always
	run break1 always
	run experimentalBlock2 always
	run break2 always
	run experimentalBlock3 always
	run break3 always
	run experimentalBlock4 always
	run break4 always

define loop experimentalBlock1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 96
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 leftStimulus 3
	setcycle 0 rightStimulus 2
	setcycle 0 leftFont 36.0
	setcycle 0 rightFont 28
	setcycle 0 congruity congruent
	setcycle 0 distance 1
	setcycle 0 correct_response a
	setcycle 1 leftStimulus 4
	setcycle 1 rightStimulus 3
	setcycle 1 leftFont 36.0
	setcycle 1 rightFont 28
	setcycle 1 congruity congruent
	setcycle 1 distance 1
	setcycle 1 correct_response a
	setcycle 2 leftStimulus 5
	setcycle 2 rightStimulus 4
	setcycle 2 leftFont 36.0
	setcycle 2 rightFont 28
	setcycle 2 congruity congruent
	setcycle 2 distance 1
	setcycle 2 correct_response a
	setcycle 3 leftStimulus 4
	setcycle 3 rightStimulus 2
	setcycle 3 leftFont 36.0
	setcycle 3 rightFont 28
	setcycle 3 congruity congruent
	setcycle 3 distance 2
	setcycle 3 correct_response a
	setcycle 4 leftStimulus 5
	setcycle 4 rightStimulus 3
	setcycle 4 leftFont 36.0
	setcycle 4 rightFont 28
	setcycle 4 congruity congruent
	setcycle 4 distance 2
	setcycle 4 correct_response a
	setcycle 5 leftStimulus 6
	setcycle 5 rightStimulus 4
	setcycle 5 leftFont 36.0
	setcycle 5 rightFont 28
	setcycle 5 congruity congruent
	setcycle 5 distance 2
	setcycle 5 correct_response a
	setcycle 6 leftStimulus 5
	setcycle 6 rightStimulus 2
	setcycle 6 leftFont 36.0
	setcycle 6 rightFont 28
	setcycle 6 congruity congruent
	setcycle 6 distance 3
	setcycle 6 correct_response a
	setcycle 7 leftStimulus 6
	setcycle 7 rightStimulus 3
	setcycle 7 leftFont 36.0
	setcycle 7 rightFont 28
	setcycle 7 congruity congruent
	setcycle 7 distance 3
	setcycle 7 correct_response a
	setcycle 8 leftStimulus 7
	setcycle 8 rightStimulus 4
	setcycle 8 leftFont 36.0
	setcycle 8 rightFont 28
	setcycle 8 congruity congruent
	setcycle 8 distance 3
	setcycle 8 correct_response a
	setcycle 9 leftStimulus 6
	setcycle 9 rightStimulus 2
	setcycle 9 leftFont 36.0
	setcycle 9 rightFont 28
	setcycle 9 congruity congruent
	setcycle 9 distance 4
	setcycle 9 correct_response a
	setcycle 10 leftStimulus 7
	setcycle 10 rightStimulus 3
	setcycle 10 leftFont 36.0
	setcycle 10 rightFont 28
	setcycle 10 congruity congruent
	setcycle 10 distance 4
	setcycle 10 correct_response a
	setcycle 11 leftStimulus 8
	setcycle 11 rightStimulus 4
	setcycle 11 leftFont 36.0
	setcycle 11 rightFont 28
	setcycle 11 congruity congruent
	setcycle 11 distance 4
	setcycle 11 correct_response a
	setcycle 12 leftStimulus 2
	setcycle 12 rightStimulus 3
	setcycle 12 leftFont 36.0
	setcycle 12 rightFont 28
	setcycle 12 congruity incongruent
	setcycle 12 distance 1
	setcycle 12 correct_response a
	setcycle 13 leftStimulus 3
	setcycle 13 rightStimulus 4
	setcycle 13 leftFont 36.0
	setcycle 13 rightFont 28
	setcycle 13 congruity incongruent
	setcycle 13 distance 1
	setcycle 13 correct_response a
	setcycle 14 leftStimulus 4
	setcycle 14 rightStimulus 5
	setcycle 14 leftFont 36.0
	setcycle 14 rightFont 28
	setcycle 14 congruity incongruent
	setcycle 14 distance 1
	setcycle 14 correct_response a
	setcycle 15 leftStimulus 2
	setcycle 15 rightStimulus 4
	setcycle 15 leftFont 36.0
	setcycle 15 rightFont 28
	setcycle 15 congruity incongruent
	setcycle 15 distance 2
	setcycle 15 correct_response a
	setcycle 16 leftStimulus 3
	setcycle 16 rightStimulus 5
	setcycle 16 leftFont 36.0
	setcycle 16 rightFont 28
	setcycle 16 congruity incongruent
	setcycle 16 distance 2
	setcycle 16 correct_response a
	setcycle 17 leftStimulus 4
	setcycle 17 rightStimulus 6
	setcycle 17 leftFont 36.0
	setcycle 17 rightFont 28
	setcycle 17 congruity incongruent
	setcycle 17 distance 2
	setcycle 17 correct_response a
	setcycle 18 leftStimulus 2
	setcycle 18 rightStimulus 5
	setcycle 18 leftFont 36.0
	setcycle 18 rightFont 28
	setcycle 18 congruity incongruent
	setcycle 18 distance 3
	setcycle 18 correct_response a
	setcycle 19 leftStimulus 3
	setcycle 19 rightStimulus 6
	setcycle 19 leftFont 36.0
	setcycle 19 rightFont 28
	setcycle 19 congruity incongruent
	setcycle 19 distance 3
	setcycle 19 correct_response a
	setcycle 20 leftStimulus 4
	setcycle 20 rightStimulus 7
	setcycle 20 leftFont 36.0
	setcycle 20 rightFont 28
	setcycle 20 congruity incongruent
	setcycle 20 distance 3
	setcycle 20 correct_response a
	setcycle 21 leftStimulus 2
	setcycle 21 rightStimulus 6
	setcycle 21 leftFont 36.0
	setcycle 21 rightFont 28
	setcycle 21 congruity incongruent
	setcycle 21 distance 4
	setcycle 21 correct_response a
	setcycle 22 leftStimulus 3
	setcycle 22 rightStimulus 7
	setcycle 22 leftFont 36.0
	setcycle 22 rightFont 28
	setcycle 22 congruity incongruent
	setcycle 22 distance 4
	setcycle 22 correct_response a
	setcycle 23 leftStimulus 4
	setcycle 23 rightStimulus 8
	setcycle 23 leftFont 36.0
	setcycle 23 rightFont 28
	setcycle 23 congruity incongruent
	setcycle 23 distance 4
	setcycle 23 correct_response a
	setcycle 24 leftStimulus 3
	setcycle 24 rightStimulus 2
	setcycle 24 leftFont 28.0
	setcycle 24 rightFont 36
	setcycle 24 congruity incongruent
	setcycle 24 distance 1
	setcycle 24 correct_response l
	setcycle 25 leftStimulus 4
	setcycle 25 rightStimulus 3
	setcycle 25 leftFont 28.0
	setcycle 25 rightFont 36
	setcycle 25 congruity incongruent
	setcycle 25 distance 1
	setcycle 25 correct_response l
	setcycle 26 leftStimulus 5
	setcycle 26 rightStimulus 4
	setcycle 26 leftFont 28.0
	setcycle 26 rightFont 36
	setcycle 26 congruity incongruent
	setcycle 26 distance 1
	setcycle 26 correct_response l
	setcycle 27 leftStimulus 4
	setcycle 27 rightStimulus 2
	setcycle 27 leftFont 28.0
	setcycle 27 rightFont 36
	setcycle 27 congruity incongruent
	setcycle 27 distance 2
	setcycle 27 correct_response l
	setcycle 28 leftStimulus 5
	setcycle 28 rightStimulus 3
	setcycle 28 leftFont 28.0
	setcycle 28 rightFont 36
	setcycle 28 congruity incongruent
	setcycle 28 distance 2
	setcycle 28 correct_response l
	setcycle 29 leftStimulus 6
	setcycle 29 rightStimulus 4
	setcycle 29 leftFont 28.0
	setcycle 29 rightFont 36
	setcycle 29 congruity incongruent
	setcycle 29 distance 2
	setcycle 29 correct_response l
	setcycle 30 leftStimulus 5
	setcycle 30 rightStimulus 2
	setcycle 30 leftFont 28.0
	setcycle 30 rightFont 36
	setcycle 30 congruity incongruent
	setcycle 30 distance 3
	setcycle 30 correct_response l
	setcycle 31 leftStimulus 6
	setcycle 31 rightStimulus 3
	setcycle 31 leftFont 28.0
	setcycle 31 rightFont 36
	setcycle 31 congruity incongruent
	setcycle 31 distance 3
	setcycle 31 correct_response l
	setcycle 32 leftStimulus 7
	setcycle 32 rightStimulus 4
	setcycle 32 leftFont 28
	setcycle 32 rightFont 36
	setcycle 32 congruity incongruent
	setcycle 32 distance 3
	setcycle 32 correct_response l
	setcycle 33 leftStimulus 6
	setcycle 33 rightStimulus 2
	setcycle 33 leftFont 28
	setcycle 33 rightFont 36
	setcycle 33 congruity incongruent
	setcycle 33 distance 4
	setcycle 33 correct_response l
	setcycle 34 leftStimulus 7
	setcycle 34 rightStimulus 3
	setcycle 34 leftFont 28
	setcycle 34 rightFont 36
	setcycle 34 congruity incongruent
	setcycle 34 distance 4
	setcycle 34 correct_response l
	setcycle 35 leftStimulus 8
	setcycle 35 rightStimulus 4
	setcycle 35 leftFont 28
	setcycle 35 rightFont 36
	setcycle 35 congruity incongruent
	setcycle 35 distance 4
	setcycle 35 correct_response l
	setcycle 36 leftStimulus 2
	setcycle 36 rightStimulus 3
	setcycle 36 leftFont 28
	setcycle 36 rightFont 36
	setcycle 36 congruity congruent
	setcycle 36 distance 1
	setcycle 36 correct_response l
	setcycle 37 leftStimulus 3
	setcycle 37 rightStimulus 4
	setcycle 37 leftFont 28
	setcycle 37 rightFont 36
	setcycle 37 congruity congruent
	setcycle 37 distance 1
	setcycle 37 correct_response l
	setcycle 38 leftStimulus 4
	setcycle 38 rightStimulus 5
	setcycle 38 leftFont 28
	setcycle 38 rightFont 36
	setcycle 38 congruity congruent
	setcycle 38 distance 1
	setcycle 38 correct_response l
	setcycle 39 leftStimulus 2
	setcycle 39 rightStimulus 4
	setcycle 39 leftFont 28
	setcycle 39 rightFont 36
	setcycle 39 congruity congruent
	setcycle 39 distance 2
	setcycle 39 correct_response l
	setcycle 40 leftStimulus 3
	setcycle 40 rightStimulus 5
	setcycle 40 leftFont 28
	setcycle 40 rightFont 36
	setcycle 40 congruity congruent
	setcycle 40 distance 2
	setcycle 40 correct_response l
	setcycle 41 leftStimulus 4
	setcycle 41 rightStimulus 6
	setcycle 41 leftFont 28
	setcycle 41 rightFont 36
	setcycle 41 congruity congruent
	setcycle 41 distance 2
	setcycle 41 correct_response l
	setcycle 42 leftStimulus 2
	setcycle 42 rightStimulus 5
	setcycle 42 leftFont 28
	setcycle 42 rightFont 36
	setcycle 42 congruity congruent
	setcycle 42 distance 3
	setcycle 42 correct_response l
	setcycle 43 leftStimulus 3
	setcycle 43 rightStimulus 6
	setcycle 43 leftFont 28
	setcycle 43 rightFont 36
	setcycle 43 congruity congruent
	setcycle 43 distance 3
	setcycle 43 correct_response l
	setcycle 44 leftStimulus 4
	setcycle 44 rightStimulus 7
	setcycle 44 leftFont 28
	setcycle 44 rightFont 36
	setcycle 44 congruity congruent
	setcycle 44 distance 3
	setcycle 44 correct_response l
	setcycle 45 leftStimulus 2
	setcycle 45 rightStimulus 6
	setcycle 45 leftFont 28
	setcycle 45 rightFont 36
	setcycle 45 congruity congruent
	setcycle 45 distance 4
	setcycle 45 correct_response l
	setcycle 46 leftStimulus 3
	setcycle 46 rightStimulus 7
	setcycle 46 leftFont 28
	setcycle 46 rightFont 36
	setcycle 46 congruity congruent
	setcycle 46 distance 4
	setcycle 46 correct_response l
	setcycle 47 leftStimulus 4
	setcycle 47 rightStimulus 8
	setcycle 47 leftFont 28
	setcycle 47 rightFont 36
	setcycle 47 congruity congruent
	setcycle 47 distance 4
	setcycle 47 correct_response l
	setcycle 48 leftStimulus 3
	setcycle 48 rightStimulus 2
	setcycle 48 leftFont 36
	setcycle 48 rightFont 28
	setcycle 48 congruity congruent
	setcycle 48 distance 1
	setcycle 48 correct_response a
	setcycle 49 leftStimulus 4
	setcycle 49 rightStimulus 3
	setcycle 49 leftFont 36
	setcycle 49 rightFont 28
	setcycle 49 congruity congruent
	setcycle 49 distance 1
	setcycle 49 correct_response a
	setcycle 50 leftStimulus 5
	setcycle 50 rightStimulus 4
	setcycle 50 leftFont 36
	setcycle 50 rightFont 28
	setcycle 50 congruity congruent
	setcycle 50 distance 1
	setcycle 50 correct_response a
	setcycle 51 leftStimulus 4
	setcycle 51 rightStimulus 2
	setcycle 51 leftFont 36
	setcycle 51 rightFont 28
	setcycle 51 congruity congruent
	setcycle 51 distance 2
	setcycle 51 correct_response a
	setcycle 52 leftStimulus 5
	setcycle 52 rightStimulus 3
	setcycle 52 leftFont 36
	setcycle 52 rightFont 28
	setcycle 52 congruity congruent
	setcycle 52 distance 2
	setcycle 52 correct_response a
	setcycle 53 leftStimulus 6
	setcycle 53 rightStimulus 4
	setcycle 53 leftFont 36
	setcycle 53 rightFont 28
	setcycle 53 congruity congruent
	setcycle 53 distance 2
	setcycle 53 correct_response a
	setcycle 54 leftStimulus 5
	setcycle 54 rightStimulus 2
	setcycle 54 leftFont 36
	setcycle 54 rightFont 28
	setcycle 54 congruity congruent
	setcycle 54 distance 3
	setcycle 54 correct_response a
	setcycle 55 leftStimulus 6
	setcycle 55 rightStimulus 3
	setcycle 55 leftFont 36
	setcycle 55 rightFont 28
	setcycle 55 congruity congruent
	setcycle 55 distance 3
	setcycle 55 correct_response a
	setcycle 56 leftStimulus 7
	setcycle 56 rightStimulus 4
	setcycle 56 leftFont 36
	setcycle 56 rightFont 28
	setcycle 56 congruity congruent
	setcycle 56 distance 3
	setcycle 56 correct_response a
	setcycle 57 leftStimulus 6
	setcycle 57 rightStimulus 2
	setcycle 57 leftFont 36
	setcycle 57 rightFont 28
	setcycle 57 congruity congruent
	setcycle 57 distance 4
	setcycle 57 correct_response a
	setcycle 58 leftStimulus 7
	setcycle 58 rightStimulus 3
	setcycle 58 leftFont 36
	setcycle 58 rightFont 28
	setcycle 58 congruity congruent
	setcycle 58 distance 4
	setcycle 58 correct_response a
	setcycle 59 leftStimulus 8
	setcycle 59 rightStimulus 4
	setcycle 59 leftFont 36
	setcycle 59 rightFont 28
	setcycle 59 congruity congruent
	setcycle 59 distance 4
	setcycle 59 correct_response a
	setcycle 60 leftStimulus 2
	setcycle 60 rightStimulus 3
	setcycle 60 leftFont 36
	setcycle 60 rightFont 28
	setcycle 60 congruity incongruent
	setcycle 60 distance 1
	setcycle 60 correct_response a
	setcycle 61 leftStimulus 3
	setcycle 61 rightStimulus 4
	setcycle 61 leftFont 36
	setcycle 61 rightFont 28
	setcycle 61 congruity incongruent
	setcycle 61 distance 1
	setcycle 61 correct_response a
	setcycle 62 leftStimulus 4
	setcycle 62 rightStimulus 5
	setcycle 62 leftFont 36
	setcycle 62 rightFont 28
	setcycle 62 congruity incongruent
	setcycle 62 distance 1
	setcycle 62 correct_response a
	setcycle 63 leftStimulus 2
	setcycle 63 rightStimulus 4
	setcycle 63 leftFont 36
	setcycle 63 rightFont 28
	setcycle 63 congruity incongruent
	setcycle 63 distance 2
	setcycle 63 correct_response a
	setcycle 64 leftStimulus 3
	setcycle 64 rightStimulus 5
	setcycle 64 leftFont 36
	setcycle 64 rightFont 28
	setcycle 64 congruity incongruent
	setcycle 64 distance 2
	setcycle 64 correct_response a
	setcycle 65 leftStimulus 4
	setcycle 65 rightStimulus 6
	setcycle 65 leftFont 36
	setcycle 65 rightFont 28
	setcycle 65 congruity incongruent
	setcycle 65 distance 2
	setcycle 65 correct_response a
	setcycle 66 leftStimulus 2
	setcycle 66 rightStimulus 5
	setcycle 66 leftFont 36
	setcycle 66 rightFont 28
	setcycle 66 congruity incongruent
	setcycle 66 distance 3
	setcycle 66 correct_response a
	setcycle 67 leftStimulus 3
	setcycle 67 rightStimulus 6
	setcycle 67 leftFont 36
	setcycle 67 rightFont 28
	setcycle 67 congruity incongruent
	setcycle 67 distance 3
	setcycle 67 correct_response a
	setcycle 68 leftStimulus 4
	setcycle 68 rightStimulus 7
	setcycle 68 leftFont 36
	setcycle 68 rightFont 28
	setcycle 68 congruity incongruent
	setcycle 68 distance 3
	setcycle 68 correct_response a
	setcycle 69 leftStimulus 2
	setcycle 69 rightStimulus 6
	setcycle 69 leftFont 36
	setcycle 69 rightFont 28
	setcycle 69 congruity incongruent
	setcycle 69 distance 4
	setcycle 69 correct_response a
	setcycle 70 leftStimulus 3
	setcycle 70 rightStimulus 7
	setcycle 70 leftFont 36
	setcycle 70 rightFont 28
	setcycle 70 congruity incongruent
	setcycle 70 distance 4
	setcycle 70 correct_response a
	setcycle 71 leftStimulus 4
	setcycle 71 rightStimulus 8
	setcycle 71 leftFont 36
	setcycle 71 rightFont 28
	setcycle 71 congruity incongruent
	setcycle 71 distance 4
	setcycle 71 correct_response a
	setcycle 72 leftStimulus 3
	setcycle 72 rightStimulus 2
	setcycle 72 leftFont 28
	setcycle 72 rightFont 36
	setcycle 72 congruity incongruent
	setcycle 72 distance 1
	setcycle 72 correct_response l
	setcycle 73 leftStimulus 4
	setcycle 73 rightStimulus 3
	setcycle 73 leftFont 28
	setcycle 73 rightFont 36
	setcycle 73 congruity incongruent
	setcycle 73 distance 1
	setcycle 73 correct_response l
	setcycle 74 leftStimulus 5
	setcycle 74 rightStimulus 4
	setcycle 74 leftFont 28
	setcycle 74 rightFont 36
	setcycle 74 congruity incongruent
	setcycle 74 distance 1
	setcycle 74 correct_response l
	setcycle 75 leftStimulus 4
	setcycle 75 rightStimulus 2
	setcycle 75 leftFont 28
	setcycle 75 rightFont 36
	setcycle 75 congruity incongruent
	setcycle 75 distance 2
	setcycle 75 correct_response l
	setcycle 76 leftStimulus 5
	setcycle 76 rightStimulus 3
	setcycle 76 leftFont 28
	setcycle 76 rightFont 36
	setcycle 76 congruity incongruent
	setcycle 76 distance 2
	setcycle 76 correct_response l
	setcycle 77 leftStimulus 6
	setcycle 77 rightStimulus 4
	setcycle 77 leftFont 28
	setcycle 77 rightFont 36
	setcycle 77 congruity incongruent
	setcycle 77 distance 2
	setcycle 77 correct_response l
	setcycle 78 leftStimulus 5
	setcycle 78 rightStimulus 2
	setcycle 78 leftFont 28
	setcycle 78 rightFont 36
	setcycle 78 congruity incongruent
	setcycle 78 distance 3
	setcycle 78 correct_response l
	setcycle 79 leftStimulus 6
	setcycle 79 rightStimulus 3
	setcycle 79 leftFont 28
	setcycle 79 rightFont 36
	setcycle 79 congruity incongruent
	setcycle 79 distance 3
	setcycle 79 correct_response l
	setcycle 80 leftStimulus 7
	setcycle 80 rightStimulus 4
	setcycle 80 leftFont 28
	setcycle 80 rightFont 36
	setcycle 80 congruity incongruent
	setcycle 80 distance 3
	setcycle 80 correct_response l
	setcycle 81 leftStimulus 6
	setcycle 81 rightStimulus 2
	setcycle 81 leftFont 28
	setcycle 81 rightFont 36
	setcycle 81 congruity incongruent
	setcycle 81 distance 4
	setcycle 81 correct_response l
	setcycle 82 leftStimulus 7
	setcycle 82 rightStimulus 3
	setcycle 82 leftFont 28
	setcycle 82 rightFont 36
	setcycle 82 congruity incongruent
	setcycle 82 distance 4
	setcycle 82 correct_response l
	setcycle 83 leftStimulus 8
	setcycle 83 rightStimulus 4
	setcycle 83 leftFont 28
	setcycle 83 rightFont 36
	setcycle 83 congruity incongruent
	setcycle 83 distance 4
	setcycle 83 correct_response l
	setcycle 84 leftStimulus 2
	setcycle 84 rightStimulus 3
	setcycle 84 leftFont 28
	setcycle 84 rightFont 36
	setcycle 84 congruity congruent
	setcycle 84 distance 1
	setcycle 84 correct_response l
	setcycle 85 leftStimulus 3
	setcycle 85 rightStimulus 4
	setcycle 85 leftFont 28
	setcycle 85 rightFont 36
	setcycle 85 congruity congruent
	setcycle 85 distance 1
	setcycle 85 correct_response l
	setcycle 86 leftStimulus 4
	setcycle 86 rightStimulus 5
	setcycle 86 leftFont 28
	setcycle 86 rightFont 36
	setcycle 86 congruity congruent
	setcycle 86 distance 1
	setcycle 86 correct_response l
	setcycle 87 leftStimulus 2
	setcycle 87 rightStimulus 4
	setcycle 87 leftFont 28
	setcycle 87 rightFont 36
	setcycle 87 congruity congruent
	setcycle 87 distance 2
	setcycle 87 correct_response l
	setcycle 88 leftStimulus 3
	setcycle 88 rightStimulus 5
	setcycle 88 leftFont 28
	setcycle 88 rightFont 36
	setcycle 88 congruity congruent
	setcycle 88 distance 2
	setcycle 88 correct_response l
	setcycle 89 leftStimulus 4
	setcycle 89 rightStimulus 6
	setcycle 89 leftFont 28
	setcycle 89 rightFont 36
	setcycle 89 congruity congruent
	setcycle 89 distance 2
	setcycle 89 correct_response l
	setcycle 90 leftStimulus 2
	setcycle 90 rightStimulus 5
	setcycle 90 leftFont 28
	setcycle 90 rightFont 36
	setcycle 90 congruity congruent
	setcycle 90 distance 3
	setcycle 90 correct_response l
	setcycle 91 leftStimulus 3
	setcycle 91 rightStimulus 6
	setcycle 91 leftFont 28
	setcycle 91 rightFont 36
	setcycle 91 congruity congruent
	setcycle 91 distance 3
	setcycle 91 correct_response l
	setcycle 92 leftStimulus 4
	setcycle 92 rightStimulus 7
	setcycle 92 leftFont 28
	setcycle 92 rightFont 36
	setcycle 92 congruity congruent
	setcycle 92 distance 3
	setcycle 92 correct_response l
	setcycle 93 leftStimulus 2
	setcycle 93 rightStimulus 6
	setcycle 93 leftFont 28
	setcycle 93 rightFont 36
	setcycle 93 congruity congruent
	setcycle 93 distance 4
	setcycle 93 correct_response l
	setcycle 94 leftStimulus 3
	setcycle 94 rightStimulus 7
	setcycle 94 leftFont 28
	setcycle 94 rightFont 36
	setcycle 94 congruity congruent
	setcycle 94 distance 4
	setcycle 94 correct_response l
	setcycle 95 leftStimulus 4
	setcycle 95 rightStimulus 8
	setcycle 95 leftFont 28
	setcycle 95 rightFont 36
	setcycle 95 congruity congruent
	setcycle 95 distance 4
	setcycle 95 correct_response l
	run experimentalSequence1

define loop experimentalBlock2
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 96
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 leftStimulus 3
	setcycle 0 rightStimulus 2
	setcycle 0 leftFont 36
	setcycle 0 rightFont 28
	setcycle 0 congruity congruent
	setcycle 0 distance 1
	setcycle 0 correct_response a
	setcycle 1 leftStimulus 4
	setcycle 1 rightStimulus 3
	setcycle 1 leftFont 36
	setcycle 1 rightFont 28
	setcycle 1 congruity congruent
	setcycle 1 distance 1
	setcycle 1 correct_response a
	setcycle 2 leftStimulus 5
	setcycle 2 rightStimulus 4
	setcycle 2 leftFont 36
	setcycle 2 rightFont 28
	setcycle 2 congruity congruent
	setcycle 2 distance 1
	setcycle 2 correct_response a
	setcycle 3 leftStimulus 4
	setcycle 3 rightStimulus 2
	setcycle 3 leftFont 36
	setcycle 3 rightFont 28
	setcycle 3 congruity congruent
	setcycle 3 distance 2
	setcycle 3 correct_response a
	setcycle 4 leftStimulus 5
	setcycle 4 rightStimulus 3
	setcycle 4 leftFont 36
	setcycle 4 rightFont 28
	setcycle 4 congruity congruent
	setcycle 4 distance 2
	setcycle 4 correct_response a
	setcycle 5 leftStimulus 6
	setcycle 5 rightStimulus 4
	setcycle 5 leftFont 36
	setcycle 5 rightFont 28
	setcycle 5 congruity congruent
	setcycle 5 distance 2
	setcycle 5 correct_response a
	setcycle 6 leftStimulus 5
	setcycle 6 rightStimulus 2
	setcycle 6 leftFont 36
	setcycle 6 rightFont 28
	setcycle 6 congruity congruent
	setcycle 6 distance 3
	setcycle 6 correct_response a
	setcycle 7 leftStimulus 6
	setcycle 7 rightStimulus 3
	setcycle 7 leftFont 36
	setcycle 7 rightFont 28
	setcycle 7 congruity congruent
	setcycle 7 distance 3
	setcycle 7 correct_response a
	setcycle 8 leftStimulus 7
	setcycle 8 rightStimulus 4
	setcycle 8 leftFont 36
	setcycle 8 rightFont 28
	setcycle 8 congruity congruent
	setcycle 8 distance 3
	setcycle 8 correct_response a
	setcycle 9 leftStimulus 6
	setcycle 9 rightStimulus 2
	setcycle 9 leftFont 36
	setcycle 9 rightFont 28
	setcycle 9 congruity congruent
	setcycle 9 distance 4
	setcycle 9 correct_response a
	setcycle 10 leftStimulus 7
	setcycle 10 rightStimulus 3
	setcycle 10 leftFont 36
	setcycle 10 rightFont 28
	setcycle 10 congruity congruent
	setcycle 10 distance 4
	setcycle 10 correct_response a
	setcycle 11 leftStimulus 8
	setcycle 11 rightStimulus 4
	setcycle 11 leftFont 36
	setcycle 11 rightFont 28
	setcycle 11 congruity congruent
	setcycle 11 distance 4
	setcycle 11 correct_response a
	setcycle 12 leftStimulus 2
	setcycle 12 rightStimulus 3
	setcycle 12 leftFont 36
	setcycle 12 rightFont 28
	setcycle 12 congruity incongruent
	setcycle 12 distance 1
	setcycle 12 correct_response a
	setcycle 13 leftStimulus 3
	setcycle 13 rightStimulus 4
	setcycle 13 leftFont 36
	setcycle 13 rightFont 28
	setcycle 13 congruity incongruent
	setcycle 13 distance 1
	setcycle 13 correct_response a
	setcycle 14 leftStimulus 4
	setcycle 14 rightStimulus 5
	setcycle 14 leftFont 36
	setcycle 14 rightFont 28
	setcycle 14 congruity incongruent
	setcycle 14 distance 1
	setcycle 14 correct_response a
	setcycle 15 leftStimulus 2
	setcycle 15 rightStimulus 4
	setcycle 15 leftFont 36
	setcycle 15 rightFont 28
	setcycle 15 congruity incongruent
	setcycle 15 distance 2
	setcycle 15 correct_response a
	setcycle 16 leftStimulus 3
	setcycle 16 rightStimulus 5
	setcycle 16 leftFont 36
	setcycle 16 rightFont 28
	setcycle 16 congruity incongruent
	setcycle 16 distance 2
	setcycle 16 correct_response a
	setcycle 17 leftStimulus 4
	setcycle 17 rightStimulus 6
	setcycle 17 leftFont 36
	setcycle 17 rightFont 28
	setcycle 17 congruity incongruent
	setcycle 17 distance 2
	setcycle 17 correct_response a
	setcycle 18 leftStimulus 2
	setcycle 18 rightStimulus 5
	setcycle 18 leftFont 36
	setcycle 18 rightFont 28
	setcycle 18 congruity incongruent
	setcycle 18 distance 3
	setcycle 18 correct_response a
	setcycle 19 leftStimulus 3
	setcycle 19 rightStimulus 6
	setcycle 19 leftFont 36
	setcycle 19 rightFont 28
	setcycle 19 congruity incongruent
	setcycle 19 distance 3
	setcycle 19 correct_response a
	setcycle 20 leftStimulus 4
	setcycle 20 rightStimulus 7
	setcycle 20 leftFont 36
	setcycle 20 rightFont 28
	setcycle 20 congruity incongruent
	setcycle 20 distance 3
	setcycle 20 correct_response a
	setcycle 21 leftStimulus 2
	setcycle 21 rightStimulus 6
	setcycle 21 leftFont 36
	setcycle 21 rightFont 28
	setcycle 21 congruity incongruent
	setcycle 21 distance 4
	setcycle 21 correct_response a
	setcycle 22 leftStimulus 3
	setcycle 22 rightStimulus 7
	setcycle 22 leftFont 36
	setcycle 22 rightFont 28
	setcycle 22 congruity incongruent
	setcycle 22 distance 4
	setcycle 22 correct_response a
	setcycle 23 leftStimulus 4
	setcycle 23 rightStimulus 8
	setcycle 23 leftFont 36
	setcycle 23 rightFont 28
	setcycle 23 congruity incongruent
	setcycle 23 distance 4
	setcycle 23 correct_response a
	setcycle 24 leftStimulus 3
	setcycle 24 rightStimulus 2
	setcycle 24 leftFont 28
	setcycle 24 rightFont 36
	setcycle 24 congruity incongruent
	setcycle 24 distance 1
	setcycle 24 correct_response l
	setcycle 25 leftStimulus 4
	setcycle 25 rightStimulus 3
	setcycle 25 leftFont 28
	setcycle 25 rightFont 36
	setcycle 25 congruity incongruent
	setcycle 25 distance 1
	setcycle 25 correct_response l
	setcycle 26 leftStimulus 5
	setcycle 26 rightStimulus 4
	setcycle 26 leftFont 28
	setcycle 26 rightFont 36
	setcycle 26 congruity incongruent
	setcycle 26 distance 1
	setcycle 26 correct_response l
	setcycle 27 leftStimulus 4
	setcycle 27 rightStimulus 2
	setcycle 27 leftFont 28
	setcycle 27 rightFont 36
	setcycle 27 congruity incongruent
	setcycle 27 distance 2
	setcycle 27 correct_response l
	setcycle 28 leftStimulus 5
	setcycle 28 rightStimulus 3
	setcycle 28 leftFont 28
	setcycle 28 rightFont 36
	setcycle 28 congruity incongruent
	setcycle 28 distance 2
	setcycle 28 correct_response l
	setcycle 29 leftStimulus 6
	setcycle 29 rightStimulus 4
	setcycle 29 leftFont 28
	setcycle 29 rightFont 36
	setcycle 29 congruity incongruent
	setcycle 29 distance 2
	setcycle 29 correct_response l
	setcycle 30 leftStimulus 5
	setcycle 30 rightStimulus 2
	setcycle 30 leftFont 28
	setcycle 30 rightFont 36
	setcycle 30 congruity incongruent
	setcycle 30 distance 3
	setcycle 30 correct_response l
	setcycle 31 leftStimulus 6
	setcycle 31 rightStimulus 3
	setcycle 31 leftFont 28
	setcycle 31 rightFont 36
	setcycle 31 congruity incongruent
	setcycle 31 distance 3
	setcycle 31 correct_response l
	setcycle 32 leftStimulus 7
	setcycle 32 rightStimulus 4
	setcycle 32 leftFont 28
	setcycle 32 rightFont 36
	setcycle 32 congruity incongruent
	setcycle 32 distance 3
	setcycle 32 correct_response l
	setcycle 33 leftStimulus 6
	setcycle 33 rightStimulus 2
	setcycle 33 leftFont 28
	setcycle 33 rightFont 36
	setcycle 33 congruity incongruent
	setcycle 33 distance 4
	setcycle 33 correct_response l
	setcycle 34 leftStimulus 7
	setcycle 34 rightStimulus 3
	setcycle 34 leftFont 28
	setcycle 34 rightFont 36
	setcycle 34 congruity incongruent
	setcycle 34 distance 4
	setcycle 34 correct_response l
	setcycle 35 leftStimulus 8
	setcycle 35 rightStimulus 4
	setcycle 35 leftFont 28
	setcycle 35 rightFont 36
	setcycle 35 congruity incongruent
	setcycle 35 distance 4
	setcycle 35 correct_response l
	setcycle 36 leftStimulus 2
	setcycle 36 rightStimulus 3
	setcycle 36 leftFont 28
	setcycle 36 rightFont 36
	setcycle 36 congruity congruent
	setcycle 36 distance 1
	setcycle 36 correct_response l
	setcycle 37 leftStimulus 3
	setcycle 37 rightStimulus 4
	setcycle 37 leftFont 28
	setcycle 37 rightFont 36
	setcycle 37 congruity congruent
	setcycle 37 distance 1
	setcycle 37 correct_response l
	setcycle 38 leftStimulus 4
	setcycle 38 rightStimulus 5
	setcycle 38 leftFont 28
	setcycle 38 rightFont 36
	setcycle 38 congruity congruent
	setcycle 38 distance 1
	setcycle 38 correct_response l
	setcycle 39 leftStimulus 2
	setcycle 39 rightStimulus 4
	setcycle 39 leftFont 28
	setcycle 39 rightFont 36
	setcycle 39 congruity congruent
	setcycle 39 distance 2
	setcycle 39 correct_response l
	setcycle 40 leftStimulus 3
	setcycle 40 rightStimulus 5
	setcycle 40 leftFont 28
	setcycle 40 rightFont 36
	setcycle 40 congruity congruent
	setcycle 40 distance 2
	setcycle 40 correct_response l
	setcycle 41 leftStimulus 4
	setcycle 41 rightStimulus 6
	setcycle 41 leftFont 28
	setcycle 41 rightFont 36
	setcycle 41 congruity congruent
	setcycle 41 distance 2
	setcycle 41 correct_response l
	setcycle 42 leftStimulus 2
	setcycle 42 rightStimulus 5
	setcycle 42 leftFont 28
	setcycle 42 rightFont 36
	setcycle 42 congruity congruent
	setcycle 42 distance 3
	setcycle 42 correct_response l
	setcycle 43 leftStimulus 3
	setcycle 43 rightStimulus 6
	setcycle 43 leftFont 28
	setcycle 43 rightFont 36
	setcycle 43 congruity congruent
	setcycle 43 distance 3
	setcycle 43 correct_response l
	setcycle 44 leftStimulus 4
	setcycle 44 rightStimulus 7
	setcycle 44 leftFont 28
	setcycle 44 rightFont 36
	setcycle 44 congruity congruent
	setcycle 44 distance 3
	setcycle 44 correct_response l
	setcycle 45 leftStimulus 2
	setcycle 45 rightStimulus 6
	setcycle 45 leftFont 28
	setcycle 45 rightFont 36
	setcycle 45 congruity congruent
	setcycle 45 distance 4
	setcycle 45 correct_response l
	setcycle 46 leftStimulus 3
	setcycle 46 rightStimulus 7
	setcycle 46 leftFont 28
	setcycle 46 rightFont 36
	setcycle 46 congruity congruent
	setcycle 46 distance 4
	setcycle 46 correct_response l
	setcycle 47 leftStimulus 4
	setcycle 47 rightStimulus 8
	setcycle 47 leftFont 28
	setcycle 47 rightFont 36
	setcycle 47 congruity congruent
	setcycle 47 distance 4
	setcycle 47 correct_response l
	setcycle 48 leftStimulus 3
	setcycle 48 rightStimulus 2
	setcycle 48 leftFont 36
	setcycle 48 rightFont 28
	setcycle 48 congruity congruent
	setcycle 48 distance 1
	setcycle 48 correct_response a
	setcycle 49 leftStimulus 4
	setcycle 49 rightStimulus 3
	setcycle 49 leftFont 36
	setcycle 49 rightFont 28
	setcycle 49 congruity congruent
	setcycle 49 distance 1
	setcycle 49 correct_response a
	setcycle 50 leftStimulus 5
	setcycle 50 rightStimulus 4
	setcycle 50 leftFont 36
	setcycle 50 rightFont 28
	setcycle 50 congruity congruent
	setcycle 50 distance 1
	setcycle 50 correct_response a
	setcycle 51 leftStimulus 4
	setcycle 51 rightStimulus 2
	setcycle 51 leftFont 36
	setcycle 51 rightFont 28
	setcycle 51 congruity congruent
	setcycle 51 distance 2
	setcycle 51 correct_response a
	setcycle 52 leftStimulus 5
	setcycle 52 rightStimulus 3
	setcycle 52 leftFont 36
	setcycle 52 rightFont 28
	setcycle 52 congruity congruent
	setcycle 52 distance 2
	setcycle 52 correct_response a
	setcycle 53 leftStimulus 6
	setcycle 53 rightStimulus 4
	setcycle 53 leftFont 36
	setcycle 53 rightFont 28
	setcycle 53 congruity congruent
	setcycle 53 distance 2
	setcycle 53 correct_response a
	setcycle 54 leftStimulus 5
	setcycle 54 rightStimulus 2
	setcycle 54 leftFont 36
	setcycle 54 rightFont 28
	setcycle 54 congruity congruent
	setcycle 54 distance 3
	setcycle 54 correct_response a
	setcycle 55 leftStimulus 6
	setcycle 55 rightStimulus 3
	setcycle 55 leftFont 36
	setcycle 55 rightFont 28
	setcycle 55 congruity congruent
	setcycle 55 distance 3
	setcycle 55 correct_response a
	setcycle 56 leftStimulus 7
	setcycle 56 rightStimulus 4
	setcycle 56 leftFont 36
	setcycle 56 rightFont 28
	setcycle 56 congruity congruent
	setcycle 56 distance 3
	setcycle 56 correct_response a
	setcycle 57 leftStimulus 6
	setcycle 57 rightStimulus 2
	setcycle 57 leftFont 36
	setcycle 57 rightFont 28
	setcycle 57 congruity congruent
	setcycle 57 distance 4
	setcycle 57 correct_response a
	setcycle 58 leftStimulus 7
	setcycle 58 rightStimulus 3
	setcycle 58 leftFont 36
	setcycle 58 rightFont 28
	setcycle 58 congruity congruent
	setcycle 58 distance 4
	setcycle 58 correct_response a
	setcycle 59 leftStimulus 8
	setcycle 59 rightStimulus 4
	setcycle 59 leftFont 36
	setcycle 59 rightFont 28
	setcycle 59 congruity congruent
	setcycle 59 distance 4
	setcycle 59 correct_response a
	setcycle 60 leftStimulus 2
	setcycle 60 rightStimulus 3
	setcycle 60 leftFont 36
	setcycle 60 rightFont 28
	setcycle 60 congruity incongruent
	setcycle 60 distance 1
	setcycle 60 correct_response a
	setcycle 61 leftStimulus 3
	setcycle 61 rightStimulus 4
	setcycle 61 leftFont 36
	setcycle 61 rightFont 28
	setcycle 61 congruity incongruent
	setcycle 61 distance 1
	setcycle 61 correct_response a
	setcycle 62 leftStimulus 4
	setcycle 62 rightStimulus 5
	setcycle 62 leftFont 36
	setcycle 62 rightFont 28
	setcycle 62 congruity incongruent
	setcycle 62 distance 1
	setcycle 62 correct_response a
	setcycle 63 leftStimulus 2
	setcycle 63 rightStimulus 4
	setcycle 63 leftFont 36
	setcycle 63 rightFont 28
	setcycle 63 congruity incongruent
	setcycle 63 distance 2
	setcycle 63 correct_response a
	setcycle 64 leftStimulus 3
	setcycle 64 rightStimulus 5
	setcycle 64 leftFont 36
	setcycle 64 rightFont 28
	setcycle 64 congruity incongruent
	setcycle 64 distance 2
	setcycle 64 correct_response a
	setcycle 65 leftStimulus 4
	setcycle 65 rightStimulus 6
	setcycle 65 leftFont 36
	setcycle 65 rightFont 28
	setcycle 65 congruity incongruent
	setcycle 65 distance 2
	setcycle 65 correct_response a
	setcycle 66 leftStimulus 2
	setcycle 66 rightStimulus 5
	setcycle 66 leftFont 36
	setcycle 66 rightFont 28
	setcycle 66 congruity incongruent
	setcycle 66 distance 3
	setcycle 66 correct_response a
	setcycle 67 leftStimulus 3
	setcycle 67 rightStimulus 6
	setcycle 67 leftFont 36
	setcycle 67 rightFont 28
	setcycle 67 congruity incongruent
	setcycle 67 distance 3
	setcycle 67 correct_response a
	setcycle 68 leftStimulus 4
	setcycle 68 rightStimulus 7
	setcycle 68 leftFont 36
	setcycle 68 rightFont 28
	setcycle 68 congruity incongruent
	setcycle 68 distance 3
	setcycle 68 correct_response a
	setcycle 69 leftStimulus 2
	setcycle 69 rightStimulus 6
	setcycle 69 leftFont 36
	setcycle 69 rightFont 28
	setcycle 69 congruity incongruent
	setcycle 69 distance 4
	setcycle 69 correct_response a
	setcycle 70 leftStimulus 3
	setcycle 70 rightStimulus 7
	setcycle 70 leftFont 36
	setcycle 70 rightFont 28
	setcycle 70 congruity incongruent
	setcycle 70 distance 4
	setcycle 70 correct_response a
	setcycle 71 leftStimulus 4
	setcycle 71 rightStimulus 8
	setcycle 71 leftFont 36
	setcycle 71 rightFont 28
	setcycle 71 congruity incongruent
	setcycle 71 distance 4
	setcycle 71 correct_response a
	setcycle 72 leftStimulus 3
	setcycle 72 rightStimulus 2
	setcycle 72 leftFont 28
	setcycle 72 rightFont 36
	setcycle 72 congruity incongruent
	setcycle 72 distance 1
	setcycle 72 correct_response l
	setcycle 73 leftStimulus 4
	setcycle 73 rightStimulus 3
	setcycle 73 leftFont 28
	setcycle 73 rightFont 36
	setcycle 73 congruity incongruent
	setcycle 73 distance 1
	setcycle 73 correct_response l
	setcycle 74 leftStimulus 5
	setcycle 74 rightStimulus 4
	setcycle 74 leftFont 28
	setcycle 74 rightFont 36
	setcycle 74 congruity incongruent
	setcycle 74 distance 1
	setcycle 74 correct_response l
	setcycle 75 leftStimulus 4
	setcycle 75 rightStimulus 2
	setcycle 75 leftFont 28
	setcycle 75 rightFont 36
	setcycle 75 congruity incongruent
	setcycle 75 distance 2
	setcycle 75 correct_response l
	setcycle 76 leftStimulus 5
	setcycle 76 rightStimulus 3
	setcycle 76 leftFont 28
	setcycle 76 rightFont 36
	setcycle 76 congruity incongruent
	setcycle 76 distance 2
	setcycle 76 correct_response l
	setcycle 77 leftStimulus 6
	setcycle 77 rightStimulus 4
	setcycle 77 leftFont 28
	setcycle 77 rightFont 36
	setcycle 77 congruity incongruent
	setcycle 77 distance 2
	setcycle 77 correct_response l
	setcycle 78 leftStimulus 5
	setcycle 78 rightStimulus 2
	setcycle 78 leftFont 28
	setcycle 78 rightFont 36
	setcycle 78 congruity incongruent
	setcycle 78 distance 3
	setcycle 78 correct_response l
	setcycle 79 leftStimulus 6
	setcycle 79 rightStimulus 3
	setcycle 79 leftFont 28
	setcycle 79 rightFont 36
	setcycle 79 congruity incongruent
	setcycle 79 distance 3
	setcycle 79 correct_response l
	setcycle 80 leftStimulus 7
	setcycle 80 rightStimulus 4
	setcycle 80 leftFont 28
	setcycle 80 rightFont 36
	setcycle 80 congruity incongruent
	setcycle 80 distance 3
	setcycle 80 correct_response l
	setcycle 81 leftStimulus 6
	setcycle 81 rightStimulus 2
	setcycle 81 leftFont 28
	setcycle 81 rightFont 36
	setcycle 81 congruity incongruent
	setcycle 81 distance 4
	setcycle 81 correct_response l
	setcycle 82 leftStimulus 7
	setcycle 82 rightStimulus 3
	setcycle 82 leftFont 28
	setcycle 82 rightFont 36
	setcycle 82 congruity incongruent
	setcycle 82 distance 4
	setcycle 82 correct_response l
	setcycle 83 leftStimulus 8
	setcycle 83 rightStimulus 4
	setcycle 83 leftFont 28
	setcycle 83 rightFont 36
	setcycle 83 congruity incongruent
	setcycle 83 distance 4
	setcycle 83 correct_response l
	setcycle 84 leftStimulus 2
	setcycle 84 rightStimulus 3
	setcycle 84 leftFont 28
	setcycle 84 rightFont 36
	setcycle 84 congruity congruent
	setcycle 84 distance 1
	setcycle 84 correct_response l
	setcycle 85 leftStimulus 3
	setcycle 85 rightStimulus 4
	setcycle 85 leftFont 28
	setcycle 85 rightFont 36
	setcycle 85 congruity congruent
	setcycle 85 distance 1
	setcycle 85 correct_response l
	setcycle 86 leftStimulus 4
	setcycle 86 rightStimulus 5
	setcycle 86 leftFont 28
	setcycle 86 rightFont 36
	setcycle 86 congruity congruent
	setcycle 86 distance 1
	setcycle 86 correct_response l
	setcycle 87 leftStimulus 2
	setcycle 87 rightStimulus 4
	setcycle 87 leftFont 28
	setcycle 87 rightFont 36
	setcycle 87 congruity congruent
	setcycle 87 distance 2
	setcycle 87 correct_response l
	setcycle 88 leftStimulus 3
	setcycle 88 rightStimulus 5
	setcycle 88 leftFont 28
	setcycle 88 rightFont 36
	setcycle 88 congruity congruent
	setcycle 88 distance 2
	setcycle 88 correct_response l
	setcycle 89 leftStimulus 4
	setcycle 89 rightStimulus 6
	setcycle 89 leftFont 28
	setcycle 89 rightFont 36
	setcycle 89 congruity congruent
	setcycle 89 distance 2
	setcycle 89 correct_response l
	setcycle 90 leftStimulus 2
	setcycle 90 rightStimulus 5
	setcycle 90 leftFont 28
	setcycle 90 rightFont 36
	setcycle 90 congruity congruent
	setcycle 90 distance 3
	setcycle 90 correct_response l
	setcycle 91 leftStimulus 3
	setcycle 91 rightStimulus 6
	setcycle 91 leftFont 28
	setcycle 91 rightFont 36
	setcycle 91 congruity congruent
	setcycle 91 distance 3
	setcycle 91 correct_response l
	setcycle 92 leftStimulus 4
	setcycle 92 rightStimulus 7
	setcycle 92 leftFont 28
	setcycle 92 rightFont 36
	setcycle 92 congruity congruent
	setcycle 92 distance 3
	setcycle 92 correct_response l
	setcycle 93 leftStimulus 2
	setcycle 93 rightStimulus 6
	setcycle 93 leftFont 28
	setcycle 93 rightFont 36
	setcycle 93 congruity congruent
	setcycle 93 distance 4
	setcycle 93 correct_response l
	setcycle 94 leftStimulus 3
	setcycle 94 rightStimulus 7
	setcycle 94 leftFont 28
	setcycle 94 rightFont 36
	setcycle 94 congruity congruent
	setcycle 94 distance 4
	setcycle 94 correct_response l
	setcycle 95 leftStimulus 4
	setcycle 95 rightStimulus 8
	setcycle 95 leftFont 28
	setcycle 95 rightFont 36
	setcycle 95 congruity congruent
	setcycle 95 distance 4
	setcycle 95 correct_response l
	run experimentalSequence2

define loop experimentalBlock3
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 96
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 leftStimulus 3
	setcycle 0 rightStimulus 2
	setcycle 0 leftFont 36
	setcycle 0 rightFont 28
	setcycle 0 congruity congruent
	setcycle 0 distance 1
	setcycle 0 correct_response a
	setcycle 1 leftStimulus 4
	setcycle 1 rightStimulus 3
	setcycle 1 leftFont 36
	setcycle 1 rightFont 28
	setcycle 1 congruity congruent
	setcycle 1 distance 1
	setcycle 1 correct_response a
	setcycle 2 leftStimulus 5
	setcycle 2 rightStimulus 4
	setcycle 2 leftFont 36
	setcycle 2 rightFont 28
	setcycle 2 congruity congruent
	setcycle 2 distance 1
	setcycle 2 correct_response a
	setcycle 3 leftStimulus 4
	setcycle 3 rightStimulus 2
	setcycle 3 leftFont 36
	setcycle 3 rightFont 28
	setcycle 3 congruity congruent
	setcycle 3 distance 2
	setcycle 3 correct_response a
	setcycle 4 leftStimulus 5
	setcycle 4 rightStimulus 3
	setcycle 4 leftFont 36
	setcycle 4 rightFont 28
	setcycle 4 congruity congruent
	setcycle 4 distance 2
	setcycle 4 correct_response a
	setcycle 5 leftStimulus 6
	setcycle 5 rightStimulus 4
	setcycle 5 leftFont 36
	setcycle 5 rightFont 28
	setcycle 5 congruity congruent
	setcycle 5 distance 2
	setcycle 5 correct_response a
	setcycle 6 leftStimulus 5
	setcycle 6 rightStimulus 2
	setcycle 6 leftFont 36
	setcycle 6 rightFont 28
	setcycle 6 congruity congruent
	setcycle 6 distance 3
	setcycle 6 correct_response a
	setcycle 7 leftStimulus 6
	setcycle 7 rightStimulus 3
	setcycle 7 leftFont 36
	setcycle 7 rightFont 28
	setcycle 7 congruity congruent
	setcycle 7 distance 3
	setcycle 7 correct_response a
	setcycle 8 leftStimulus 7
	setcycle 8 rightStimulus 4
	setcycle 8 leftFont 36
	setcycle 8 rightFont 28
	setcycle 8 congruity congruent
	setcycle 8 distance 3
	setcycle 8 correct_response a
	setcycle 9 leftStimulus 6
	setcycle 9 rightStimulus 2
	setcycle 9 leftFont 36
	setcycle 9 rightFont 28
	setcycle 9 congruity congruent
	setcycle 9 distance 4
	setcycle 9 correct_response a
	setcycle 10 leftStimulus 7
	setcycle 10 rightStimulus 3
	setcycle 10 leftFont 36
	setcycle 10 rightFont 28
	setcycle 10 congruity congruent
	setcycle 10 distance 4
	setcycle 10 correct_response a
	setcycle 11 leftStimulus 8
	setcycle 11 rightStimulus 4
	setcycle 11 leftFont 36
	setcycle 11 rightFont 28
	setcycle 11 congruity congruent
	setcycle 11 distance 4
	setcycle 11 correct_response a
	setcycle 12 leftStimulus 2
	setcycle 12 rightStimulus 3
	setcycle 12 leftFont 36
	setcycle 12 rightFont 28
	setcycle 12 congruity incongruent
	setcycle 12 distance 1
	setcycle 12 correct_response a
	setcycle 13 leftStimulus 3
	setcycle 13 rightStimulus 4
	setcycle 13 leftFont 36
	setcycle 13 rightFont 28
	setcycle 13 congruity incongruent
	setcycle 13 distance 1
	setcycle 13 correct_response a
	setcycle 14 leftStimulus 4
	setcycle 14 rightStimulus 5
	setcycle 14 leftFont 36
	setcycle 14 rightFont 28
	setcycle 14 congruity incongruent
	setcycle 14 distance 1
	setcycle 14 correct_response a
	setcycle 15 leftStimulus 2
	setcycle 15 rightStimulus 4
	setcycle 15 leftFont 36
	setcycle 15 rightFont 28
	setcycle 15 congruity incongruent
	setcycle 15 distance 2
	setcycle 15 correct_response a
	setcycle 16 leftStimulus 3
	setcycle 16 rightStimulus 5
	setcycle 16 leftFont 36
	setcycle 16 rightFont 28
	setcycle 16 congruity incongruent
	setcycle 16 distance 2
	setcycle 16 correct_response a
	setcycle 17 leftStimulus 4
	setcycle 17 rightStimulus 6
	setcycle 17 leftFont 36
	setcycle 17 rightFont 28
	setcycle 17 congruity incongruent
	setcycle 17 distance 2
	setcycle 17 correct_response a
	setcycle 18 leftStimulus 2
	setcycle 18 rightStimulus 5
	setcycle 18 leftFont 36
	setcycle 18 rightFont 28
	setcycle 18 congruity incongruent
	setcycle 18 distance 3
	setcycle 18 correct_response a
	setcycle 19 leftStimulus 3
	setcycle 19 rightStimulus 6
	setcycle 19 leftFont 36
	setcycle 19 rightFont 28
	setcycle 19 congruity incongruent
	setcycle 19 distance 3
	setcycle 19 correct_response a
	setcycle 20 leftStimulus 4
	setcycle 20 rightStimulus 7
	setcycle 20 leftFont 36
	setcycle 20 rightFont 28
	setcycle 20 congruity incongruent
	setcycle 20 distance 3
	setcycle 20 correct_response a
	setcycle 21 leftStimulus 2
	setcycle 21 rightStimulus 6
	setcycle 21 leftFont 36
	setcycle 21 rightFont 28
	setcycle 21 congruity incongruent
	setcycle 21 distance 4
	setcycle 21 correct_response a
	setcycle 22 leftStimulus 3
	setcycle 22 rightStimulus 7
	setcycle 22 leftFont 36
	setcycle 22 rightFont 28
	setcycle 22 congruity incongruent
	setcycle 22 distance 4
	setcycle 22 correct_response a
	setcycle 23 leftStimulus 4
	setcycle 23 rightStimulus 8
	setcycle 23 leftFont 36
	setcycle 23 rightFont 28
	setcycle 23 congruity incongruent
	setcycle 23 distance 4
	setcycle 23 correct_response a
	setcycle 24 leftStimulus 3
	setcycle 24 rightStimulus 2
	setcycle 24 leftFont 28
	setcycle 24 rightFont 36
	setcycle 24 congruity incongruent
	setcycle 24 distance 1
	setcycle 24 correct_response l
	setcycle 25 leftStimulus 4
	setcycle 25 rightStimulus 3
	setcycle 25 leftFont 28
	setcycle 25 rightFont 36
	setcycle 25 congruity incongruent
	setcycle 25 distance 1
	setcycle 25 correct_response l
	setcycle 26 leftStimulus 5
	setcycle 26 rightStimulus 4
	setcycle 26 leftFont 28
	setcycle 26 rightFont 36
	setcycle 26 congruity incongruent
	setcycle 26 distance 1
	setcycle 26 correct_response l
	setcycle 27 leftStimulus 4
	setcycle 27 rightStimulus 2
	setcycle 27 leftFont 28
	setcycle 27 rightFont 36
	setcycle 27 congruity incongruent
	setcycle 27 distance 2
	setcycle 27 correct_response l
	setcycle 28 leftStimulus 5
	setcycle 28 rightStimulus 3
	setcycle 28 leftFont 28
	setcycle 28 rightFont 36
	setcycle 28 congruity incongruent
	setcycle 28 distance 2
	setcycle 28 correct_response l
	setcycle 29 leftStimulus 6
	setcycle 29 rightStimulus 4
	setcycle 29 leftFont 28
	setcycle 29 rightFont 36
	setcycle 29 congruity incongruent
	setcycle 29 distance 2
	setcycle 29 correct_response l
	setcycle 30 leftStimulus 5
	setcycle 30 rightStimulus 2
	setcycle 30 leftFont 28
	setcycle 30 rightFont 36
	setcycle 30 congruity incongruent
	setcycle 30 distance 3
	setcycle 30 correct_response l
	setcycle 31 leftStimulus 6
	setcycle 31 rightStimulus 3
	setcycle 31 leftFont 28
	setcycle 31 rightFont 36
	setcycle 31 congruity incongruent
	setcycle 31 distance 3
	setcycle 31 correct_response l
	setcycle 32 leftStimulus 7
	setcycle 32 rightStimulus 4
	setcycle 32 leftFont 28
	setcycle 32 rightFont 36
	setcycle 32 congruity incongruent
	setcycle 32 distance 3
	setcycle 32 correct_response l
	setcycle 33 leftStimulus 6
	setcycle 33 rightStimulus 2
	setcycle 33 leftFont 28
	setcycle 33 rightFont 36
	setcycle 33 congruity incongruent
	setcycle 33 distance 4
	setcycle 33 correct_response l
	setcycle 34 leftStimulus 7
	setcycle 34 rightStimulus 3
	setcycle 34 leftFont 28
	setcycle 34 rightFont 36
	setcycle 34 congruity incongruent
	setcycle 34 distance 4
	setcycle 34 correct_response l
	setcycle 35 leftStimulus 8
	setcycle 35 rightStimulus 4
	setcycle 35 leftFont 28
	setcycle 35 rightFont 36
	setcycle 35 congruity incongruent
	setcycle 35 distance 4
	setcycle 35 correct_response l
	setcycle 36 leftStimulus 2
	setcycle 36 rightStimulus 3
	setcycle 36 leftFont 28
	setcycle 36 rightFont 36
	setcycle 36 congruity congruent
	setcycle 36 distance 1
	setcycle 36 correct_response l
	setcycle 37 leftStimulus 3
	setcycle 37 rightStimulus 4
	setcycle 37 leftFont 28
	setcycle 37 rightFont 36
	setcycle 37 congruity congruent
	setcycle 37 distance 1
	setcycle 37 correct_response l
	setcycle 38 leftStimulus 4
	setcycle 38 rightStimulus 5
	setcycle 38 leftFont 28
	setcycle 38 rightFont 36
	setcycle 38 congruity congruent
	setcycle 38 distance 1
	setcycle 38 correct_response l
	setcycle 39 leftStimulus 2
	setcycle 39 rightStimulus 4
	setcycle 39 leftFont 28
	setcycle 39 rightFont 36
	setcycle 39 congruity congruent
	setcycle 39 distance 2
	setcycle 39 correct_response l
	setcycle 40 leftStimulus 3
	setcycle 40 rightStimulus 5
	setcycle 40 leftFont 28
	setcycle 40 rightFont 36
	setcycle 40 congruity congruent
	setcycle 40 distance 2
	setcycle 40 correct_response l
	setcycle 41 leftStimulus 4
	setcycle 41 rightStimulus 6
	setcycle 41 leftFont 28
	setcycle 41 rightFont 36
	setcycle 41 congruity congruent
	setcycle 41 distance 2
	setcycle 41 correct_response l
	setcycle 42 leftStimulus 2
	setcycle 42 rightStimulus 5
	setcycle 42 leftFont 28
	setcycle 42 rightFont 36
	setcycle 42 congruity congruent
	setcycle 42 distance 3
	setcycle 42 correct_response l
	setcycle 43 leftStimulus 3
	setcycle 43 rightStimulus 6
	setcycle 43 leftFont 28
	setcycle 43 rightFont 36
	setcycle 43 congruity congruent
	setcycle 43 distance 3
	setcycle 43 correct_response l
	setcycle 44 leftStimulus 4
	setcycle 44 rightStimulus 7
	setcycle 44 leftFont 28
	setcycle 44 rightFont 36
	setcycle 44 congruity congruent
	setcycle 44 distance 3
	setcycle 44 correct_response l
	setcycle 45 leftStimulus 2
	setcycle 45 rightStimulus 6
	setcycle 45 leftFont 28
	setcycle 45 rightFont 36
	setcycle 45 congruity congruent
	setcycle 45 distance 4
	setcycle 45 correct_response l
	setcycle 46 leftStimulus 3
	setcycle 46 rightStimulus 7
	setcycle 46 leftFont 28
	setcycle 46 rightFont 36
	setcycle 46 congruity congruent
	setcycle 46 distance 4
	setcycle 46 correct_response l
	setcycle 47 leftStimulus 4
	setcycle 47 rightStimulus 8
	setcycle 47 leftFont 28
	setcycle 47 rightFont 36
	setcycle 47 congruity congruent
	setcycle 47 distance 4
	setcycle 47 correct_response l
	setcycle 48 leftStimulus 3
	setcycle 48 rightStimulus 2
	setcycle 48 leftFont 36
	setcycle 48 rightFont 28
	setcycle 48 congruity congruent
	setcycle 48 distance 1
	setcycle 48 correct_response a
	setcycle 49 leftStimulus 4
	setcycle 49 rightStimulus 3
	setcycle 49 leftFont 36
	setcycle 49 rightFont 28
	setcycle 49 congruity congruent
	setcycle 49 distance 1
	setcycle 49 correct_response a
	setcycle 50 leftStimulus 5
	setcycle 50 rightStimulus 4
	setcycle 50 leftFont 36
	setcycle 50 rightFont 28
	setcycle 50 congruity congruent
	setcycle 50 distance 1
	setcycle 50 correct_response a
	setcycle 51 leftStimulus 4
	setcycle 51 rightStimulus 2
	setcycle 51 leftFont 36
	setcycle 51 rightFont 28
	setcycle 51 congruity congruent
	setcycle 51 distance 2
	setcycle 51 correct_response a
	setcycle 52 leftStimulus 5
	setcycle 52 rightStimulus 3
	setcycle 52 leftFont 36
	setcycle 52 rightFont 28
	setcycle 52 congruity congruent
	setcycle 52 distance 2
	setcycle 52 correct_response a
	setcycle 53 leftStimulus 6
	setcycle 53 rightStimulus 4
	setcycle 53 leftFont 36
	setcycle 53 rightFont 28
	setcycle 53 congruity congruent
	setcycle 53 distance 2
	setcycle 53 correct_response a
	setcycle 54 leftStimulus 5
	setcycle 54 rightStimulus 2
	setcycle 54 leftFont 36
	setcycle 54 rightFont 28
	setcycle 54 congruity congruent
	setcycle 54 distance 3
	setcycle 54 correct_response a
	setcycle 55 leftStimulus 6
	setcycle 55 rightStimulus 3
	setcycle 55 leftFont 36
	setcycle 55 rightFont 28
	setcycle 55 congruity congruent
	setcycle 55 distance 3
	setcycle 55 correct_response a
	setcycle 56 leftStimulus 7
	setcycle 56 rightStimulus 4
	setcycle 56 leftFont 36
	setcycle 56 rightFont 28
	setcycle 56 congruity congruent
	setcycle 56 distance 3
	setcycle 56 correct_response a
	setcycle 57 leftStimulus 6
	setcycle 57 rightStimulus 2
	setcycle 57 leftFont 36
	setcycle 57 rightFont 28
	setcycle 57 congruity congruent
	setcycle 57 distance 4
	setcycle 57 correct_response a
	setcycle 58 leftStimulus 7
	setcycle 58 rightStimulus 3
	setcycle 58 leftFont 36
	setcycle 58 rightFont 28
	setcycle 58 congruity congruent
	setcycle 58 distance 4
	setcycle 58 correct_response a
	setcycle 59 leftStimulus 8
	setcycle 59 rightStimulus 4
	setcycle 59 leftFont 36
	setcycle 59 rightFont 28
	setcycle 59 congruity congruent
	setcycle 59 distance 4
	setcycle 59 correct_response a
	setcycle 60 leftStimulus 2
	setcycle 60 rightStimulus 3
	setcycle 60 leftFont 36
	setcycle 60 rightFont 28
	setcycle 60 congruity incongruent
	setcycle 60 distance 1
	setcycle 60 correct_response a
	setcycle 61 leftStimulus 3
	setcycle 61 rightStimulus 4
	setcycle 61 leftFont 36
	setcycle 61 rightFont 28
	setcycle 61 congruity incongruent
	setcycle 61 distance 1
	setcycle 61 correct_response a
	setcycle 62 leftStimulus 4
	setcycle 62 rightStimulus 5
	setcycle 62 leftFont 36
	setcycle 62 rightFont 28
	setcycle 62 congruity incongruent
	setcycle 62 distance 1
	setcycle 62 correct_response a
	setcycle 63 leftStimulus 2
	setcycle 63 rightStimulus 4
	setcycle 63 leftFont 36
	setcycle 63 rightFont 28
	setcycle 63 congruity incongruent
	setcycle 63 distance 2
	setcycle 63 correct_response a
	setcycle 64 leftStimulus 3
	setcycle 64 rightStimulus 5
	setcycle 64 leftFont 36
	setcycle 64 rightFont 28
	setcycle 64 congruity incongruent
	setcycle 64 distance 2
	setcycle 64 correct_response a
	setcycle 65 leftStimulus 4
	setcycle 65 rightStimulus 6
	setcycle 65 leftFont 36
	setcycle 65 rightFont 28
	setcycle 65 congruity incongruent
	setcycle 65 distance 2
	setcycle 65 correct_response a
	setcycle 66 leftStimulus 2
	setcycle 66 rightStimulus 5
	setcycle 66 leftFont 36
	setcycle 66 rightFont 28
	setcycle 66 congruity incongruent
	setcycle 66 distance 3
	setcycle 66 correct_response a
	setcycle 67 leftStimulus 3
	setcycle 67 rightStimulus 6
	setcycle 67 leftFont 36
	setcycle 67 rightFont 28
	setcycle 67 congruity incongruent
	setcycle 67 distance 3
	setcycle 67 correct_response a
	setcycle 68 leftStimulus 4
	setcycle 68 rightStimulus 7
	setcycle 68 leftFont 36
	setcycle 68 rightFont 28
	setcycle 68 congruity incongruent
	setcycle 68 distance 3
	setcycle 68 correct_response a
	setcycle 69 leftStimulus 2
	setcycle 69 rightStimulus 6
	setcycle 69 leftFont 36
	setcycle 69 rightFont 28
	setcycle 69 congruity incongruent
	setcycle 69 distance 4
	setcycle 69 correct_response a
	setcycle 70 leftStimulus 3
	setcycle 70 rightStimulus 7
	setcycle 70 leftFont 36
	setcycle 70 rightFont 28
	setcycle 70 congruity incongruent
	setcycle 70 distance 4
	setcycle 70 correct_response a
	setcycle 71 leftStimulus 4
	setcycle 71 rightStimulus 8
	setcycle 71 leftFont 36
	setcycle 71 rightFont 28
	setcycle 71 congruity incongruent
	setcycle 71 distance 4
	setcycle 71 correct_response a
	setcycle 72 leftStimulus 3
	setcycle 72 rightStimulus 2
	setcycle 72 leftFont 28
	setcycle 72 rightFont 36
	setcycle 72 congruity incongruent
	setcycle 72 distance 1
	setcycle 72 correct_response l
	setcycle 73 leftStimulus 4
	setcycle 73 rightStimulus 3
	setcycle 73 leftFont 28
	setcycle 73 rightFont 36
	setcycle 73 congruity incongruent
	setcycle 73 distance 1
	setcycle 73 correct_response l
	setcycle 74 leftStimulus 5
	setcycle 74 rightStimulus 4
	setcycle 74 leftFont 28
	setcycle 74 rightFont 36
	setcycle 74 congruity incongruent
	setcycle 74 distance 1
	setcycle 74 correct_response l
	setcycle 75 leftStimulus 4
	setcycle 75 rightStimulus 2
	setcycle 75 leftFont 28
	setcycle 75 rightFont 36
	setcycle 75 congruity incongruent
	setcycle 75 distance 2
	setcycle 75 correct_response l
	setcycle 76 leftStimulus 5
	setcycle 76 rightStimulus 3
	setcycle 76 leftFont 28
	setcycle 76 rightFont 36
	setcycle 76 congruity incongruent
	setcycle 76 distance 2
	setcycle 76 correct_response l
	setcycle 77 leftStimulus 6
	setcycle 77 rightStimulus 4
	setcycle 77 leftFont 28
	setcycle 77 rightFont 36
	setcycle 77 congruity incongruent
	setcycle 77 distance 2
	setcycle 77 correct_response l
	setcycle 78 leftStimulus 5
	setcycle 78 rightStimulus 2
	setcycle 78 leftFont 28
	setcycle 78 rightFont 36
	setcycle 78 congruity incongruent
	setcycle 78 distance 3
	setcycle 78 correct_response l
	setcycle 79 leftStimulus 6
	setcycle 79 rightStimulus 3
	setcycle 79 leftFont 28
	setcycle 79 rightFont 36
	setcycle 79 congruity incongruent
	setcycle 79 distance 3
	setcycle 79 correct_response l
	setcycle 80 leftStimulus 7
	setcycle 80 rightStimulus 4
	setcycle 80 leftFont 28
	setcycle 80 rightFont 36
	setcycle 80 congruity incongruent
	setcycle 80 distance 3
	setcycle 80 correct_response l
	setcycle 81 leftStimulus 6
	setcycle 81 rightStimulus 2
	setcycle 81 leftFont 28
	setcycle 81 rightFont 36
	setcycle 81 congruity incongruent
	setcycle 81 distance 4
	setcycle 81 correct_response l
	setcycle 82 leftStimulus 7
	setcycle 82 rightStimulus 3
	setcycle 82 leftFont 28
	setcycle 82 rightFont 36
	setcycle 82 congruity incongruent
	setcycle 82 distance 4
	setcycle 82 correct_response l
	setcycle 83 leftStimulus 8
	setcycle 83 rightStimulus 4
	setcycle 83 leftFont 28
	setcycle 83 rightFont 36
	setcycle 83 congruity incongruent
	setcycle 83 distance 4
	setcycle 83 correct_response l
	setcycle 84 leftStimulus 2
	setcycle 84 rightStimulus 3
	setcycle 84 leftFont 28
	setcycle 84 rightFont 36
	setcycle 84 congruity congruent
	setcycle 84 distance 1
	setcycle 84 correct_response l
	setcycle 85 leftStimulus 3
	setcycle 85 rightStimulus 4
	setcycle 85 leftFont 28
	setcycle 85 rightFont 36
	setcycle 85 congruity congruent
	setcycle 85 distance 1
	setcycle 85 correct_response l
	setcycle 86 leftStimulus 4
	setcycle 86 rightStimulus 5
	setcycle 86 leftFont 28
	setcycle 86 rightFont 36
	setcycle 86 congruity congruent
	setcycle 86 distance 1
	setcycle 86 correct_response l
	setcycle 87 leftStimulus 2
	setcycle 87 rightStimulus 4
	setcycle 87 leftFont 28
	setcycle 87 rightFont 36
	setcycle 87 congruity congruent
	setcycle 87 distance 2
	setcycle 87 correct_response l
	setcycle 88 leftStimulus 3
	setcycle 88 rightStimulus 5
	setcycle 88 leftFont 28
	setcycle 88 rightFont 36
	setcycle 88 congruity congruent
	setcycle 88 distance 2
	setcycle 88 correct_response l
	setcycle 89 leftStimulus 4
	setcycle 89 rightStimulus 6
	setcycle 89 leftFont 28
	setcycle 89 rightFont 36
	setcycle 89 congruity congruent
	setcycle 89 distance 2
	setcycle 89 correct_response l
	setcycle 90 leftStimulus 2
	setcycle 90 rightStimulus 5
	setcycle 90 leftFont 28
	setcycle 90 rightFont 36
	setcycle 90 congruity congruent
	setcycle 90 distance 3
	setcycle 90 correct_response l
	setcycle 91 leftStimulus 3
	setcycle 91 rightStimulus 6
	setcycle 91 leftFont 28
	setcycle 91 rightFont 36
	setcycle 91 congruity congruent
	setcycle 91 distance 3
	setcycle 91 correct_response l
	setcycle 92 leftStimulus 4
	setcycle 92 rightStimulus 7
	setcycle 92 leftFont 28
	setcycle 92 rightFont 36
	setcycle 92 congruity congruent
	setcycle 92 distance 3
	setcycle 92 correct_response l
	setcycle 93 leftStimulus 2
	setcycle 93 rightStimulus 6
	setcycle 93 leftFont 28
	setcycle 93 rightFont 36
	setcycle 93 congruity congruent
	setcycle 93 distance 4
	setcycle 93 correct_response l
	setcycle 94 leftStimulus 3
	setcycle 94 rightStimulus 7
	setcycle 94 leftFont 28
	setcycle 94 rightFont 36
	setcycle 94 congruity congruent
	setcycle 94 distance 4
	setcycle 94 correct_response l
	setcycle 95 leftStimulus 4
	setcycle 95 rightStimulus 8
	setcycle 95 leftFont 28
	setcycle 95 rightFont 36
	setcycle 95 congruity congruent
	setcycle 95 distance 4
	setcycle 95 correct_response l
	run experimentalSequence3

define loop experimentalBlock4
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 96
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 leftStimulus 3
	setcycle 0 rightStimulus 2
	setcycle 0 leftFont 36
	setcycle 0 rightFont 28
	setcycle 0 congruity congruent
	setcycle 0 distance 1
	setcycle 0 correct_response a
	setcycle 1 leftStimulus 4
	setcycle 1 rightStimulus 3
	setcycle 1 leftFont 36
	setcycle 1 rightFont 28
	setcycle 1 congruity congruent
	setcycle 1 distance 1
	setcycle 1 correct_response a
	setcycle 2 leftStimulus 5
	setcycle 2 rightStimulus 4
	setcycle 2 leftFont 36
	setcycle 2 rightFont 28
	setcycle 2 congruity congruent
	setcycle 2 distance 1
	setcycle 2 correct_response a
	setcycle 3 leftStimulus 4
	setcycle 3 rightStimulus 2
	setcycle 3 leftFont 36
	setcycle 3 rightFont 28
	setcycle 3 congruity congruent
	setcycle 3 distance 2
	setcycle 3 correct_response a
	setcycle 4 leftStimulus 5
	setcycle 4 rightStimulus 3
	setcycle 4 leftFont 36
	setcycle 4 rightFont 28
	setcycle 4 congruity congruent
	setcycle 4 distance 2
	setcycle 4 correct_response a
	setcycle 5 leftStimulus 6
	setcycle 5 rightStimulus 4
	setcycle 5 leftFont 36
	setcycle 5 rightFont 28
	setcycle 5 congruity congruent
	setcycle 5 distance 2
	setcycle 5 correct_response a
	setcycle 6 leftStimulus 5
	setcycle 6 rightStimulus 2
	setcycle 6 leftFont 36
	setcycle 6 rightFont 28
	setcycle 6 congruity congruent
	setcycle 6 distance 3
	setcycle 6 correct_response a
	setcycle 7 leftStimulus 6
	setcycle 7 rightStimulus 3
	setcycle 7 leftFont 36
	setcycle 7 rightFont 28
	setcycle 7 congruity congruent
	setcycle 7 distance 3
	setcycle 7 correct_response a
	setcycle 8 leftStimulus 7
	setcycle 8 rightStimulus 4
	setcycle 8 leftFont 36
	setcycle 8 rightFont 28
	setcycle 8 congruity congruent
	setcycle 8 distance 3
	setcycle 8 correct_response a
	setcycle 9 leftStimulus 6
	setcycle 9 rightStimulus 2
	setcycle 9 leftFont 36
	setcycle 9 rightFont 28
	setcycle 9 congruity congruent
	setcycle 9 distance 4
	setcycle 9 correct_response a
	setcycle 10 leftStimulus 7
	setcycle 10 rightStimulus 3
	setcycle 10 leftFont 36
	setcycle 10 rightFont 28
	setcycle 10 congruity congruent
	setcycle 10 distance 4
	setcycle 10 correct_response a
	setcycle 11 leftStimulus 8
	setcycle 11 rightStimulus 4
	setcycle 11 leftFont 36
	setcycle 11 rightFont 28
	setcycle 11 congruity congruent
	setcycle 11 distance 4
	setcycle 11 correct_response a
	setcycle 12 leftStimulus 2
	setcycle 12 rightStimulus 3
	setcycle 12 leftFont 36
	setcycle 12 rightFont 28
	setcycle 12 congruity incongruent
	setcycle 12 distance 1
	setcycle 12 correct_response a
	setcycle 13 leftStimulus 3
	setcycle 13 rightStimulus 4
	setcycle 13 leftFont 36
	setcycle 13 rightFont 28
	setcycle 13 congruity incongruent
	setcycle 13 distance 1
	setcycle 13 correct_response a
	setcycle 14 leftStimulus 4
	setcycle 14 rightStimulus 5
	setcycle 14 leftFont 36
	setcycle 14 rightFont 28
	setcycle 14 congruity incongruent
	setcycle 14 distance 1
	setcycle 14 correct_response a
	setcycle 15 leftStimulus 2
	setcycle 15 rightStimulus 4
	setcycle 15 leftFont 36
	setcycle 15 rightFont 28
	setcycle 15 congruity incongruent
	setcycle 15 distance 2
	setcycle 15 correct_response a
	setcycle 16 leftStimulus 3
	setcycle 16 rightStimulus 5
	setcycle 16 leftFont 36
	setcycle 16 rightFont 28
	setcycle 16 congruity incongruent
	setcycle 16 distance 2
	setcycle 16 correct_response a
	setcycle 17 leftStimulus 4
	setcycle 17 rightStimulus 6
	setcycle 17 leftFont 36
	setcycle 17 rightFont 28
	setcycle 17 congruity incongruent
	setcycle 17 distance 2
	setcycle 17 correct_response a
	setcycle 18 leftStimulus 2
	setcycle 18 rightStimulus 5
	setcycle 18 leftFont 36
	setcycle 18 rightFont 28
	setcycle 18 congruity incongruent
	setcycle 18 distance 3
	setcycle 18 correct_response a
	setcycle 19 leftStimulus 3
	setcycle 19 rightStimulus 6
	setcycle 19 leftFont 36
	setcycle 19 rightFont 28
	setcycle 19 congruity incongruent
	setcycle 19 distance 3
	setcycle 19 correct_response a
	setcycle 20 leftStimulus 4
	setcycle 20 rightStimulus 7
	setcycle 20 leftFont 36
	setcycle 20 rightFont 28
	setcycle 20 congruity incongruent
	setcycle 20 distance 3
	setcycle 20 correct_response a
	setcycle 21 leftStimulus 2
	setcycle 21 rightStimulus 6
	setcycle 21 leftFont 36
	setcycle 21 rightFont 28
	setcycle 21 congruity incongruent
	setcycle 21 distance 4
	setcycle 21 correct_response a
	setcycle 22 leftStimulus 3
	setcycle 22 rightStimulus 7
	setcycle 22 leftFont 36
	setcycle 22 rightFont 28
	setcycle 22 congruity incongruent
	setcycle 22 distance 4
	setcycle 22 correct_response a
	setcycle 23 leftStimulus 4
	setcycle 23 rightStimulus 8
	setcycle 23 leftFont 36
	setcycle 23 rightFont 28
	setcycle 23 congruity incongruent
	setcycle 23 distance 4
	setcycle 23 correct_response a
	setcycle 24 leftStimulus 3
	setcycle 24 rightStimulus 2
	setcycle 24 leftFont 28
	setcycle 24 rightFont 36
	setcycle 24 congruity incongruent
	setcycle 24 distance 1
	setcycle 24 correct_response l
	setcycle 25 leftStimulus 4
	setcycle 25 rightStimulus 3
	setcycle 25 leftFont 28
	setcycle 25 rightFont 36
	setcycle 25 congruity incongruent
	setcycle 25 distance 1
	setcycle 25 correct_response l
	setcycle 26 leftStimulus 5
	setcycle 26 rightStimulus 4
	setcycle 26 leftFont 28
	setcycle 26 rightFont 36
	setcycle 26 congruity incongruent
	setcycle 26 distance 1
	setcycle 26 correct_response l
	setcycle 27 leftStimulus 4
	setcycle 27 rightStimulus 2
	setcycle 27 leftFont 28
	setcycle 27 rightFont 36
	setcycle 27 congruity incongruent
	setcycle 27 distance 2
	setcycle 27 correct_response l
	setcycle 28 leftStimulus 5
	setcycle 28 rightStimulus 3
	setcycle 28 leftFont 28
	setcycle 28 rightFont 36
	setcycle 28 congruity incongruent
	setcycle 28 distance 2
	setcycle 28 correct_response l
	setcycle 29 leftStimulus 6
	setcycle 29 rightStimulus 4
	setcycle 29 leftFont 28
	setcycle 29 rightFont 36
	setcycle 29 congruity incongruent
	setcycle 29 distance 2
	setcycle 29 correct_response l
	setcycle 30 leftStimulus 5
	setcycle 30 rightStimulus 2
	setcycle 30 leftFont 28
	setcycle 30 rightFont 36
	setcycle 30 congruity incongruent
	setcycle 30 distance 3
	setcycle 30 correct_response l
	setcycle 31 leftStimulus 6
	setcycle 31 rightStimulus 3
	setcycle 31 leftFont 28
	setcycle 31 rightFont 36
	setcycle 31 congruity incongruent
	setcycle 31 distance 3
	setcycle 31 correct_response l
	setcycle 32 leftStimulus 7
	setcycle 32 rightStimulus 4
	setcycle 32 leftFont 28
	setcycle 32 rightFont 36
	setcycle 32 congruity incongruent
	setcycle 32 distance 3
	setcycle 32 correct_response l
	setcycle 33 leftStimulus 6
	setcycle 33 rightStimulus 2
	setcycle 33 leftFont 28
	setcycle 33 rightFont 36
	setcycle 33 congruity incongruent
	setcycle 33 distance 4
	setcycle 33 correct_response l
	setcycle 34 leftStimulus 7
	setcycle 34 rightStimulus 3
	setcycle 34 leftFont 28
	setcycle 34 rightFont 36
	setcycle 34 congruity incongruent
	setcycle 34 distance 4
	setcycle 34 correct_response l
	setcycle 35 leftStimulus 8
	setcycle 35 rightStimulus 4
	setcycle 35 leftFont 28
	setcycle 35 rightFont 36
	setcycle 35 congruity incongruent
	setcycle 35 distance 4
	setcycle 35 correct_response l
	setcycle 36 leftStimulus 2
	setcycle 36 rightStimulus 3
	setcycle 36 leftFont 28
	setcycle 36 rightFont 36
	setcycle 36 congruity congruent
	setcycle 36 distance 1
	setcycle 36 correct_response l
	setcycle 37 leftStimulus 3
	setcycle 37 rightStimulus 4
	setcycle 37 leftFont 28
	setcycle 37 rightFont 36
	setcycle 37 congruity congruent
	setcycle 37 distance 1
	setcycle 37 correct_response l
	setcycle 38 leftStimulus 4
	setcycle 38 rightStimulus 5
	setcycle 38 leftFont 28
	setcycle 38 rightFont 36
	setcycle 38 congruity congruent
	setcycle 38 distance 1
	setcycle 38 correct_response l
	setcycle 39 leftStimulus 2
	setcycle 39 rightStimulus 4
	setcycle 39 leftFont 28
	setcycle 39 rightFont 36
	setcycle 39 congruity congruent
	setcycle 39 distance 2
	setcycle 39 correct_response l
	setcycle 40 leftStimulus 3
	setcycle 40 rightStimulus 5
	setcycle 40 leftFont 28
	setcycle 40 rightFont 36
	setcycle 40 congruity congruent
	setcycle 40 distance 2
	setcycle 40 correct_response l
	setcycle 41 leftStimulus 4
	setcycle 41 rightStimulus 6
	setcycle 41 leftFont 28
	setcycle 41 rightFont 36
	setcycle 41 congruity congruent
	setcycle 41 distance 2
	setcycle 41 correct_response l
	setcycle 42 leftStimulus 2
	setcycle 42 rightStimulus 5
	setcycle 42 leftFont 28
	setcycle 42 rightFont 36
	setcycle 42 congruity congruent
	setcycle 42 distance 3
	setcycle 42 correct_response l
	setcycle 43 leftStimulus 3
	setcycle 43 rightStimulus 6
	setcycle 43 leftFont 28
	setcycle 43 rightFont 36
	setcycle 43 congruity congruent
	setcycle 43 distance 3
	setcycle 43 correct_response l
	setcycle 44 leftStimulus 4
	setcycle 44 rightStimulus 7
	setcycle 44 leftFont 28
	setcycle 44 rightFont 36
	setcycle 44 congruity congruent
	setcycle 44 distance 3
	setcycle 44 correct_response l
	setcycle 45 leftStimulus 2
	setcycle 45 rightStimulus 6
	setcycle 45 leftFont 28
	setcycle 45 rightFont 36
	setcycle 45 congruity congruent
	setcycle 45 distance 4
	setcycle 45 correct_response l
	setcycle 46 leftStimulus 3
	setcycle 46 rightStimulus 7
	setcycle 46 leftFont 28
	setcycle 46 rightFont 36
	setcycle 46 congruity congruent
	setcycle 46 distance 4
	setcycle 46 correct_response l
	setcycle 47 leftStimulus 4
	setcycle 47 rightStimulus 8
	setcycle 47 leftFont 28
	setcycle 47 rightFont 36
	setcycle 47 congruity congruent
	setcycle 47 distance 4
	setcycle 47 correct_response l
	setcycle 48 leftStimulus 3
	setcycle 48 rightStimulus 2
	setcycle 48 leftFont 36
	setcycle 48 rightFont 28
	setcycle 48 congruity congruent
	setcycle 48 distance 1
	setcycle 48 correct_response a
	setcycle 49 leftStimulus 4
	setcycle 49 rightStimulus 3
	setcycle 49 leftFont 36
	setcycle 49 rightFont 28
	setcycle 49 congruity congruent
	setcycle 49 distance 1
	setcycle 49 correct_response a
	setcycle 50 leftStimulus 5
	setcycle 50 rightStimulus 4
	setcycle 50 leftFont 36
	setcycle 50 rightFont 28
	setcycle 50 congruity congruent
	setcycle 50 distance 1
	setcycle 50 correct_response a
	setcycle 51 leftStimulus 4
	setcycle 51 rightStimulus 2
	setcycle 51 leftFont 36
	setcycle 51 rightFont 28
	setcycle 51 congruity congruent
	setcycle 51 distance 2
	setcycle 51 correct_response a
	setcycle 52 leftStimulus 5
	setcycle 52 rightStimulus 3
	setcycle 52 leftFont 36
	setcycle 52 rightFont 28
	setcycle 52 congruity congruent
	setcycle 52 distance 2
	setcycle 52 correct_response a
	setcycle 53 leftStimulus 6
	setcycle 53 rightStimulus 4
	setcycle 53 leftFont 36
	setcycle 53 rightFont 28
	setcycle 53 congruity congruent
	setcycle 53 distance 2
	setcycle 53 correct_response a
	setcycle 54 leftStimulus 5
	setcycle 54 rightStimulus 2
	setcycle 54 leftFont 36
	setcycle 54 rightFont 28
	setcycle 54 congruity congruent
	setcycle 54 distance 3
	setcycle 54 correct_response a
	setcycle 55 leftStimulus 6
	setcycle 55 rightStimulus 3
	setcycle 55 leftFont 36
	setcycle 55 rightFont 28
	setcycle 55 congruity congruent
	setcycle 55 distance 3
	setcycle 55 correct_response a
	setcycle 56 leftStimulus 7
	setcycle 56 rightStimulus 4
	setcycle 56 leftFont 36
	setcycle 56 rightFont 28
	setcycle 56 congruity congruent
	setcycle 56 distance 3
	setcycle 56 correct_response a
	setcycle 57 leftStimulus 6
	setcycle 57 rightStimulus 2
	setcycle 57 leftFont 36
	setcycle 57 rightFont 28
	setcycle 57 congruity congruent
	setcycle 57 distance 4
	setcycle 57 correct_response a
	setcycle 58 leftStimulus 7
	setcycle 58 rightStimulus 3
	setcycle 58 leftFont 36
	setcycle 58 rightFont 28
	setcycle 58 congruity congruent
	setcycle 58 distance 4
	setcycle 58 correct_response a
	setcycle 59 leftStimulus 8
	setcycle 59 rightStimulus 4
	setcycle 59 leftFont 36
	setcycle 59 rightFont 28
	setcycle 59 congruity congruent
	setcycle 59 distance 4
	setcycle 59 correct_response a
	setcycle 60 leftStimulus 2
	setcycle 60 rightStimulus 3
	setcycle 60 leftFont 36
	setcycle 60 rightFont 28
	setcycle 60 congruity incongruent
	setcycle 60 distance 1
	setcycle 60 correct_response a
	setcycle 61 leftStimulus 3
	setcycle 61 rightStimulus 4
	setcycle 61 leftFont 36
	setcycle 61 rightFont 28
	setcycle 61 congruity incongruent
	setcycle 61 distance 1
	setcycle 61 correct_response a
	setcycle 62 leftStimulus 4
	setcycle 62 rightStimulus 5
	setcycle 62 leftFont 36
	setcycle 62 rightFont 28
	setcycle 62 congruity incongruent
	setcycle 62 distance 1
	setcycle 62 correct_response a
	setcycle 63 leftStimulus 2
	setcycle 63 rightStimulus 4
	setcycle 63 leftFont 36
	setcycle 63 rightFont 28
	setcycle 63 congruity incongruent
	setcycle 63 distance 2
	setcycle 63 correct_response a
	setcycle 64 leftStimulus 3
	setcycle 64 rightStimulus 5
	setcycle 64 leftFont 36
	setcycle 64 rightFont 28
	setcycle 64 congruity incongruent
	setcycle 64 distance 2
	setcycle 64 correct_response a
	setcycle 65 leftStimulus 4
	setcycle 65 rightStimulus 6
	setcycle 65 leftFont 36
	setcycle 65 rightFont 28
	setcycle 65 congruity incongruent
	setcycle 65 distance 2
	setcycle 65 correct_response a
	setcycle 66 leftStimulus 2
	setcycle 66 rightStimulus 5
	setcycle 66 leftFont 36
	setcycle 66 rightFont 28
	setcycle 66 congruity incongruent
	setcycle 66 distance 3
	setcycle 66 correct_response a
	setcycle 67 leftStimulus 3
	setcycle 67 rightStimulus 6
	setcycle 67 leftFont 36
	setcycle 67 rightFont 28
	setcycle 67 congruity incongruent
	setcycle 67 distance 3
	setcycle 67 correct_response a
	setcycle 68 leftStimulus 4
	setcycle 68 rightStimulus 7
	setcycle 68 leftFont 36
	setcycle 68 rightFont 28
	setcycle 68 congruity incongruent
	setcycle 68 distance 3
	setcycle 68 correct_response a
	setcycle 69 leftStimulus 2
	setcycle 69 rightStimulus 6
	setcycle 69 leftFont 36
	setcycle 69 rightFont 28
	setcycle 69 congruity incongruent
	setcycle 69 distance 4
	setcycle 69 correct_response a
	setcycle 70 leftStimulus 3
	setcycle 70 rightStimulus 7
	setcycle 70 leftFont 36
	setcycle 70 rightFont 28
	setcycle 70 congruity incongruent
	setcycle 70 distance 4
	setcycle 70 correct_response a
	setcycle 71 leftStimulus 4
	setcycle 71 rightStimulus 8
	setcycle 71 leftFont 36
	setcycle 71 rightFont 28
	setcycle 71 congruity incongruent
	setcycle 71 distance 4
	setcycle 71 correct_response a
	setcycle 72 leftStimulus 3
	setcycle 72 rightStimulus 2
	setcycle 72 leftFont 28
	setcycle 72 rightFont 36
	setcycle 72 congruity incongruent
	setcycle 72 distance 1
	setcycle 72 correct_response l
	setcycle 73 leftStimulus 4
	setcycle 73 rightStimulus 3
	setcycle 73 leftFont 28
	setcycle 73 rightFont 36
	setcycle 73 congruity incongruent
	setcycle 73 distance 1
	setcycle 73 correct_response l
	setcycle 74 leftStimulus 5
	setcycle 74 rightStimulus 4
	setcycle 74 leftFont 28
	setcycle 74 rightFont 36
	setcycle 74 congruity incongruent
	setcycle 74 distance 1
	setcycle 74 correct_response l
	setcycle 75 leftStimulus 4
	setcycle 75 rightStimulus 2
	setcycle 75 leftFont 28
	setcycle 75 rightFont 36
	setcycle 75 congruity incongruent
	setcycle 75 distance 2
	setcycle 75 correct_response l
	setcycle 76 leftStimulus 5
	setcycle 76 rightStimulus 3
	setcycle 76 leftFont 28
	setcycle 76 rightFont 36
	setcycle 76 congruity incongruent
	setcycle 76 distance 2
	setcycle 76 correct_response l
	setcycle 77 leftStimulus 6
	setcycle 77 rightStimulus 4
	setcycle 77 leftFont 28
	setcycle 77 rightFont 36
	setcycle 77 congruity incongruent
	setcycle 77 distance 2
	setcycle 77 correct_response l
	setcycle 78 leftStimulus 5
	setcycle 78 rightStimulus 2
	setcycle 78 leftFont 28
	setcycle 78 rightFont 36
	setcycle 78 congruity incongruent
	setcycle 78 distance 3
	setcycle 78 correct_response l
	setcycle 79 leftStimulus 6
	setcycle 79 rightStimulus 3
	setcycle 79 leftFont 28
	setcycle 79 rightFont 36
	setcycle 79 congruity incongruent
	setcycle 79 distance 3
	setcycle 79 correct_response l
	setcycle 80 leftStimulus 7
	setcycle 80 rightStimulus 4
	setcycle 80 leftFont 28
	setcycle 80 rightFont 36
	setcycle 80 congruity incongruent
	setcycle 80 distance 3
	setcycle 80 correct_response l
	setcycle 81 leftStimulus 6
	setcycle 81 rightStimulus 2
	setcycle 81 leftFont 28
	setcycle 81 rightFont 36
	setcycle 81 congruity incongruent
	setcycle 81 distance 4
	setcycle 81 correct_response l
	setcycle 82 leftStimulus 7
	setcycle 82 rightStimulus 3
	setcycle 82 leftFont 28
	setcycle 82 rightFont 36
	setcycle 82 congruity incongruent
	setcycle 82 distance 4
	setcycle 82 correct_response l
	setcycle 83 leftStimulus 8
	setcycle 83 rightStimulus 4
	setcycle 83 leftFont 28
	setcycle 83 rightFont 36
	setcycle 83 congruity incongruent
	setcycle 83 distance 4
	setcycle 83 correct_response l
	setcycle 84 leftStimulus 2
	setcycle 84 rightStimulus 3
	setcycle 84 leftFont 28
	setcycle 84 rightFont 36
	setcycle 84 congruity congruent
	setcycle 84 distance 1
	setcycle 84 correct_response l
	setcycle 85 leftStimulus 3
	setcycle 85 rightStimulus 4
	setcycle 85 leftFont 28
	setcycle 85 rightFont 36
	setcycle 85 congruity congruent
	setcycle 85 distance 1
	setcycle 85 correct_response l
	setcycle 86 leftStimulus 4
	setcycle 86 rightStimulus 5
	setcycle 86 leftFont 28
	setcycle 86 rightFont 36
	setcycle 86 congruity congruent
	setcycle 86 distance 1
	setcycle 86 correct_response l
	setcycle 87 leftStimulus 2
	setcycle 87 rightStimulus 4
	setcycle 87 leftFont 28
	setcycle 87 rightFont 36
	setcycle 87 congruity congruent
	setcycle 87 distance 2
	setcycle 87 correct_response l
	setcycle 88 leftStimulus 3
	setcycle 88 rightStimulus 5
	setcycle 88 leftFont 28
	setcycle 88 rightFont 36
	setcycle 88 congruity congruent
	setcycle 88 distance 2
	setcycle 88 correct_response l
	setcycle 89 leftStimulus 4
	setcycle 89 rightStimulus 6
	setcycle 89 leftFont 28
	setcycle 89 rightFont 36
	setcycle 89 congruity congruent
	setcycle 89 distance 2
	setcycle 89 correct_response l
	setcycle 90 leftStimulus 2
	setcycle 90 rightStimulus 5
	setcycle 90 leftFont 28
	setcycle 90 rightFont 36
	setcycle 90 congruity congruent
	setcycle 90 distance 3
	setcycle 90 correct_response l
	setcycle 91 leftStimulus 3
	setcycle 91 rightStimulus 6
	setcycle 91 leftFont 28
	setcycle 91 rightFont 36
	setcycle 91 congruity congruent
	setcycle 91 distance 3
	setcycle 91 correct_response l
	setcycle 92 leftStimulus 4
	setcycle 92 rightStimulus 7
	setcycle 92 leftFont 28
	setcycle 92 rightFont 36
	setcycle 92 congruity congruent
	setcycle 92 distance 3
	setcycle 92 correct_response l
	setcycle 93 leftStimulus 2
	setcycle 93 rightStimulus 6
	setcycle 93 leftFont 28
	setcycle 93 rightFont 36
	setcycle 93 congruity congruent
	setcycle 93 distance 4
	setcycle 93 correct_response l
	setcycle 94 leftStimulus 3
	setcycle 94 rightStimulus 7
	setcycle 94 leftFont 28
	setcycle 94 rightFont 36
	setcycle 94 congruity congruent
	setcycle 94 distance 4
	setcycle 94 correct_response l
	setcycle 95 leftStimulus 4
	setcycle 95 rightStimulus 8
	setcycle 95 leftFont 28
	setcycle 95 rightFont 36
	setcycle 95 congruity congruent
	setcycle 95 distance 4
	setcycle 95 correct_response l
	run experimentalSequence4

define sequence experimentalSequence1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1 always
	run numbers1 always
	run keyboard_response1 always
	run incorrectFeedback1 "[correct]=0"

define sequence experimentalSequence2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation2 always
	run numbers2 always
	run keyboard_response2 always
	run incorrectFeedback2 "[correct]=0"

define sequence experimentalSequence3
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation3 always
	run numbers3 always
	run keyboard_response3 always
	run incorrectFeedback3 "[correct]=0"

define sequence experimentalSequence4
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation4 always
	run numbers4 always
	run keyboard_response4 always
	run incorrectFeedback4 "[correct]=0"

define sketchpad fixation1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation2
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation3
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation4
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad incorrectFeedback1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=72 html=yes show_if=always text=X x=0 y=0 z_index=0

define sketchpad incorrectFeedback2
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=72 html=yes show_if=always text=X x=0 y=0 z_index=0

define sketchpad incorrectFeedback3
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=72 html=yes show_if=always text=X x=0 y=0 z_index=0

define sketchpad incorrectFeedback4
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=72 html=yes show_if=always text=X x=0 y=0 z_index=0

define sketchpad instruction1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="In this experiment, you will see pairs of numbers <br />presented on the screen.<br /><br />The two numbers will be displayed in slightly different<br />sizes on the screen.<br />Your task is to quickly judge which of the <br />two numbers is PHYSICALLY larger (i.e., the larger font)<br /><br />If the number on the left is larger, press the A key.<br /><br />If the number on the right is larger, press the L key.<br /><br />Please be quick, but accurate.<br /><br />(press any key to continue)<br />" x=0.0 y=-64.0 z_index=0

define sketchpad instruction2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You will complete 4 blocks of 96 trials each.  <br /><br />You can take a short break after each block.<br /><br />The entire session should last less than 30 minutes.<br /><br />When you are ready to begin, place your left index finger<br />on the A key and your right index finger on the L key.<br /><br />Press one of those keys to begin the trials." x=0 y=-64 z_index=0

define keyboard_response keyboard_response1
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response keyboard_response2
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response keyboard_response3
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response keyboard_response4
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define sketchpad numbers1
	set start_response_interval no
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[leftFont]" html=yes show_if=always text="[leftStimulus]" x=-300 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[rightFont]" html=yes show_if=always text="[rightStimulus]" x=300 y=0 z_index=0

define sketchpad numbers2
	set start_response_interval no
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[leftFont]" html=yes show_if=always text="[leftStimulus]" x=-300 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[rightFont]" html=yes show_if=always text="[rightStimulus]" x=300 y=0 z_index=0

define sketchpad numbers3
	set start_response_interval no
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[leftFont]" html=yes show_if=always text="[leftStimulus]" x=-300 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[rightFont]" html=yes show_if=always text="[rightStimulus]" x=300 y=0 z_index=0

define sketchpad numbers4
	set start_response_interval no
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[leftFont]" html=yes show_if=always text="[leftStimulus]" x=-300 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size="[rightFont]" html=yes show_if=always text="[rightStimulus]" x=300 y=0 z_index=0

