\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/sceFigure-1.pdf}
\caption{\label{fig:sceFigure}Example stimuli in a physical size comparison
task. The left panel depicts a congruent trial, where the physically
larger digit (8) is also the numerically larger digit. The right panel
depicts an incongruent trial, where the physically larger digit (2) is
the numerically smaller one.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/swParameters-1.pdf}
\caption{\label{fig:swParameters}Effects of manipulating shifted Wald (SW)
parameters on the shape of distributions. In all three plots, the solid
line depicts a SW density with drift rate = 3, response threshold = 1,
and nondecision time = 0.2 sec.~The dotted line depicts the resulting
density when exactly one of the parameters gets increased.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/densities-1.pdf}
\caption{\label{fig:densities}Distributions of response times (in seconds)
as a function of congruity (congruent versus incongruent).}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/waldModel-1.pdf}
\caption{\label{fig:waldModel}Means of shifted Wald parameters presented as
a function of congruity (congruent versus incongruent). Panel A depicts
drift rate, which indexes rate of information accumulation from stimuli.
Panel B depicts response threshold, which indexes the amount of
accumulated information required before response initiation. Panel C
depicts nondecision time, which indexes the amount of time required for
nondecision processes (e.g., encoding and response generation).}
\end{figure*}
\efloatseparator
 
